<!-- <app-top-navigation></app-top-navigation> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

&nbsp;&nbsp;&nbsp;

<form [formGroup]="readinessQuestionTrackingForm" (ngSubmit)="onSubmit()"  align="center">


        <div class="headerrow" style="margin-right: 20px;margin-left: 10px;" >
                 <button mat-icon-button type="submit" (click)="readinessQuestionTrackingLandscapeList(parameterCustomId,parameterName, resourceTypeMeasured)">
                                <mat-icon aria-label="">settings</mat-icon>Transpose
                </button>    
            Readiness Questions Tracking for {{parameterName}}   
            <div *ngIf="userAccessProfileService.getViewFlag()=='No'" > 
                <button mat-icon-button type="button" (click)="save()">
                        <mat-icon >save</mat-icon>
                </button> 
            </div>
        </div>

        <link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
        &nbsp;&nbsp;&nbsp;


 <div *ngIf="dataLoaded | async; let dataLoaded; else loading"> 

<div class="row" style="margin-right: 15px;margin-left: 15px;">
    <div class="col-md-30">


<ng-container formArrayName="questions" >
  <table mat-table  [dataSource]="dataSource"   matSort class="mat-elevation-z8" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
      
          
    <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">

                <mat-header-cell *matHeaderCellDef  class="headerrow" matTooltip="{{headerKeyValue[disCol].readinessQuestion}}">                    
                  
                                <th class="headerrow">
                                        <div   *ngIf="(headerKeyValue[disCol]).readinessQuestion.length > 20">      
                                                        {{headerKeyValue[disCol].readinessQuestion.substring(0,16)}}... 
                                                        <div   *ngIf="colIndex !=0 && colIndex!=displayedColumns.length-1">       
                                                                <button class="button.btn-info" id="EngSearch" [hidden]="FlagHide=== 'Yes'" (click)="onDelete(headerKeyValue[disCol])">
                                                                                <i class="fa fa-trash"></i>
                                                                </button>
                                                        </div>        
                                        </div>
                                        <div  *ngIf="(headerKeyValue[disCol]).readinessQuestion.length <= 20">      
                                                        {{headerKeyValue[disCol].readinessQuestion}}
                                                        <div   *ngIf="colIndex !=0 && colIndex!=(displayedColumns.length-1)">       
                                                                <button class="button.btn-info" id="EngSearch" [hidden]="FlagHide=== 'Yes'" (click)="onDelete(headerKeyValue[disCol])">
                                                                                <i class="fa fa-trash"></i>
                                                                </button>
                                                        </div>
                                        </div>   
   

                                </th>
                </mat-header-cell>   
                
                
                <mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex*(displayedColumns.length) + colIndex"> 
                       
                        <div matTooltip="{{element[disCol]}}" [matTooltipClass]="'wpd-tool-tip'" *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='LABEL'">      
                                        <div   *ngIf="element[disCol].length > 20">      
                                                        {{element[disCol].substring(0,16)}}...    
                                        </div>
                                        <div  *ngIf="element[disCol].length <= 20">      
                                                        {{element[disCol]}}
                                        </div>  
                                     
                        </div>
                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='TEXTFIELD'">                                      
                                <mat-form-field>                                                                                                                      
                                        <input matInput placeholder="Enter data"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (change)="onChange(rowIndex)" [value]="element[disCol]==undefined?'':element[disCol]">    
                                </mat-form-field>        
                        </div>
                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='CHECKBOX'">                                                                      
                                        Select<br>
                                        <mat-checkbox   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" class="example-margin" (change)="onChange(rowIndex)"   ></mat-checkbox>                                                                
                        </div>

                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='DATEFIELD'">                                                                      
                                <mat-form-field>
                                        <input matInput [matDatepicker]="picker" placeholder="Choose a date"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (dateChange)="onChange(rowIndex)" [value]="element[disCol]==undefined?'':element[disCol]">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                      
                        </div>
                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='DROPDOWN'">
                                <mat-form-field>                      
                                        <mat-select placeholder="Select data" formControlName="answer"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" (selectionChange)="onChange(rowIndex)" t [(ngModel)]="element[disCol]==undefined?'':element[disCol]">                                                
                                                <mat-option *ngFor="let dataValue of (headerKeyValue[disCol]).readinessQuestionDataList" [value]="dataValue.id">
                                                         {{dataValue.param}}
                                                </mat-option>                                                
                                        </mat-select>
                                </mat-form-field>
                        </div>
                </mat-cell>
        
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
   
  </table>
</ng-container>
</div>
</div>

<ng-template #loading>

</ng-template>

</div> 

</form>