
nav.nav-center ul {
  text-align: center;
  background-color:paleturquoise;
}
nav.nav-center ul li {
  display: inline;
  float: none;
}
nav.nav-center ul li a {
  display: inline-block;
}

table {
  width: 100%;
}

.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
}

.highlight  {
  background-color:cornsilk !important;
  font-weight: bold;
} 

.columnName {
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
}


.matHeader {
  font-weight: bold;
  color:white;    
}
.mat-elevation-z8 {
  width: 1050px;
}
/* th.mat-sort-header {
  color:white;
} */


.button.btn-info {
  background-color: #1d3649;
  color: white;
}  


.wpd-tool-tip {
  white-space: pre-line;
  display: block;
  width: 900px;
}




