
  table  {
    width: 100%;
    border-collapse: separate; 
  }
  .fntSize{
    font-size: 11px;  
  }
  .mat-header-cell, .mat-cell,th,table {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: lightgrey
  }
  .columnfsize{
    text-align: center;
    font-size: 11px;
  }
  .mat-form-field {
    font-size: 11px;
    
  }
  .staticText1{
    width: 120px;
    color: white;  
    font-size: 11px;
  }
  .highlight  {
    background-color:cornsilk !important;
    font-weight: bold;
  
  } 

 .columnName {
  font-size: 11px;
    color:white;
    font-weight: bold;
    background-color: #1d3649;
    /* text-align: center;   */
    width: 100%;
  }

  .headerrow {  
    font-size: 11px;
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
    color:white;
    
  }

  .matHeader {
    font-weight: bold;
    color:white;   
    text-align: center; 
    font-size: 11px;
  }
  td,th{
    font-size: 11px;
    text-align: center;
  }
   
  button.btn-info {
    background-color: #1d3649;
    color: white;
    font-size: 11px;
  }  

  .example-full-width {    
    width: 70%;
  }
  .date-full-width {    
    width: 100%;
  }

/* 
 .mat-table{
  
  flex: 0 0 100%; 
}
    */




    ::ng-deep .mat-paginator-navigation-first {
      font-size:11px;
      align-items: top; 
      display: flex;
      margin: 0; 
      padding: 0;
      justify-content: top;
      }
      
      ::ng-deep .mat-paginator-navigation-last {
      font-size:11px;
      align-items: top; 
      display: flex;
      margin: 0; 
      padding: 0;
      justify-content: top;
      }
      
      ::ng-deep .mat-paginator-navigation-next {
      font-size:11px;
      align-items: top; 
      display: flex;
      margin: 0; 
      padding: 0;
      justify-content: top;
      }
      
      ::ng-deep .mat-paginator-navigation-previous {
      font-size:11px;
      align-items: top; 
      display: flex;
      margin: 0; 
      padding: 0;
      justify-content: top;
      }
      
      .mat-sort-header {    
        color:white;
      }
      :host ::ng-deep .mat-sort-header-container {
        display: flex;
        justify-content: center;
      }
      
      ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow { 
        opacity: 0.54 !important;
          color: white;
          transform: translateY(0px) !important;
      }
      ::ng-deep .mat-select-value {
        font-size:11px;
      }
    
      ::ng-deep .mat-select-trigger {
        font-size:11px;
      }
    
      ::ng-deep .mat-select-panel {
        font-size:11px;
      }