
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--

&nbsp;&nbsp;&nbsp;
<div class="headerrow" style="margin-right: 20px;margin-left: 10px;" >
   Report List                       
                            <button mat-icon-button type="submit" (click)="createNewReport()">
                                <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
                            </button> 
</div>

-->



&nbsp;&nbsp;
<div  class="container" style="text-align:right;width:100%;padding-left: 5%;padding-right: 5%;">  

        <table>
                        <tr>  
                            <td>
                                <div style="text-align:left;" >   
                                        <div class="headerrowheadpage" style="text-align:left;  font-size:11px;display: inline-flex;">
                                                Report List
                                        </div>    
                                </div>  
                            </td>
                            <td style="text-align:right;"> 
                                <div *ngIf="customOrAdmin==='custom'">
                                    <button mat-icon-button type="submit" (click)="goCustomReportListAdopt()"  matTooltip="Adopt">
                                        <mat-icon aria-label="Example icon-button with a heart icon">check</mat-icon>
                                    </button> 
                                    <button mat-icon-button type="submit" (click)="createNewReport()" matTooltip="Add new report">
                                        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
                                    </button> 
                                </div>
                                <div *ngIf="customOrAdmin==='admin'">
                                    <button mat-icon-button type="submit" (click)="createNewReport()"matTooltip="Add new report" >
                                        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
                                    </button> 
                                </div>
                            </td> 
                    </tr>                          
        </table>   
</div>



<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;&nbsp;

<div  class="container" style="text-align:right;width:100%;padding-left: 5%;padding-right: 5%;">  
        
          
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" style="width:100%">
  
    <!-- Name Column -->
    <ng-container matColumnDef="customReportName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader">Report Name</th>
        </mat-header-cell>
      <mat-cell *matCellDef="let report"> {{report.customReportName}} </mat-cell>
    </ng-container>
  


    <!-- Version -->
    <ng-container matColumnDef="version">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader">Version</th>
        </mat-header-cell>
      <mat-cell  *matCellDef="let report" > {{report.version}}                               
      </mat-cell>
    </ng-container>


    <!-- Last modified -->
    <ng-container matColumnDef="lastModified">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader">Last modified</th>
        </mat-header-cell>
      <mat-cell  *matCellDef="let report" > {{report.lastModified}}                               
      </mat-cell>
    </ng-container>


    <!-- reportGenerationTime -->
    <ng-container matColumnDef="reportGenerationTime">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                <th class="matHeader">Report generated at</th>
            </mat-header-cell>
          <mat-cell  *matCellDef="let report" > {{report.reportGenerationTime}}                               
          </mat-cell>
    </ng-container>

    

    <!-- Operations Column -->
    <ng-container matColumnDef="customReportId">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader">Operation</th>
        </mat-header-cell>
        <mat-cell  *matCellDef="let report" style=" width: 20em;" >                      
            <button mat-icon-button type="submit"  id="edit_id{{report.contentTypeId}}" (click)="onUpdate(report)">
                <mat-icon aria-label="Example icon-button with a heart icon">edit</mat-icon>
            </button>                                            
            <button mat-icon-button type="submit" id="del_id{{report.contentTypeId}}" (click)="onDelete(report)">
                <mat-icon aria-label="Example icon-button with a heart icon">delete_forever</mat-icon>
            </button>      
            <div *ngIf="report.reportGenerationTime!=''">                   
                    <button mat-icon-button type="submit" id="view_id{{report.customReportId}}" (click)="view(report)">
                            View Report
                    </button>
            </div>                                                                  
        </mat-cell>        
    </ng-container>      
    <mat-header-row class="columnName" *matHeaderRowDef="displayedColumns"></mat-header-row>                
    <mat-row class="result-row" *matRowDef="let row; let element; columns:displayedColumns;" (click)="setClickedRow(row,element)" [ngClass]="{ highlight: row == selectedRow }">
    </mat-row>  


  </table>

</div>
