

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<form [formGroup]="appFilterForm"   >

    <ng-container formArrayName="appArray" >

    

            <table class="container" style="width: 80%;">
                <tr style="text-align: left;">
                    <td class="headerrowheadpage" style="text-align: left;display: inline-flex;"> Filter {{heading}}({{count}})</td>
                    <td style="text-align: right;">
                        <label class="fntsz">Track</label>
                        <button mat-icon-button type="button" (click)="track()" >                            
                            <mat-icon>list</mat-icon>
                        </button> 
                        <button mat-icon-button type="button" (click)="back()"  >
                                <mat-icon>arrow_back</mat-icon>
                        </button> 
                    </td>
                </tr>
                
            </table>
            <table class="container" style="width: 80%;">
                <tr>
                    <td>
                        
                        <div *ngIf="count === 0" class="fontsze" > 
                            No Records to Track . Adopt Account Specific Paramaters under Master >> Account Level Tracking >> Health and Readiness Configuration 
                        </div>

                    </td>
            </tr>
            </table>

    &nbsp;&nbsp;&nbsp;

    <div *ngIf="count !== 0" class="fontsze" >
  <table class="container" mat-table [dataSource]="dataSource" style="width: 80%;">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Epic Column -->
    
    <ng-container matColumnDef="epicName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader">Epic</th>
          </mat-header-cell>
      <mat-cell *matCellDef="let application"   >  
          <div  style="font-size:11px;" *ngIf="application.newEpic== true" class="newEpicColor" >
              {{application.epicName}}
              <mat-checkbox class="checkBoxStyle" (change)="onEpicChange($event, application)" [checked]="checked_value" [formControlName]="application.epicControlCounter" value='0'  ></mat-checkbox>                                               
          </div>           
          <div style="font-size:11px;" *ngIf="application.newEpic==false" class="disabledColor">  
              {{application.epicName}}              
          </div>
      </mat-cell>
    </ng-container>
  

    <!-- Sprint Column -->
    <ng-container matColumnDef="sprintName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader">Sprint</th>
          </mat-header-cell>
        <mat-cell *matCellDef="let application"  style="font-size:11px;width: 15em;" >  
                   
            <div style="font-size:11px;width: 15em;" *ngIf="application.newSprint== true"  class="newSprintColor">
                {{application.sprintName}}
                <mat-checkbox class="example-margin"  (change)="onSprintChange($event, application)"  [checked]="checked_value" [formControlName]="application.sprintControlCounter"  value='0' ></mat-checkbox>                                                                 
            </div>           
            <div style="font-size:11px;width: 15em;" *ngIf="application.newSprint==false" class="disabledColor">  
                {{application.sprintName}}              
            </div>       
                        
        </mat-cell>
    </ng-container>



    <!-- App Column -->
    <ng-container matColumnDef="applicationName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
            <th class="matHeader"> {{heading}} </th>
          </mat-header-cell>
        <mat-cell *matCellDef="let application"   style=" width: 15em;" > {{application.applicationName}}               
        </mat-cell>
      </ng-container>

      <!-- Operations Column -->
      <ng-container matColumnDef="applicationId">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                <th class="matHeader">Operation<br>
                    <mat-checkbox class="checkBoxStyle" id="id_checkbox_overall" (change)="onCheckAll($event)"  ></mat-checkbox>                                                
                </th>
            </mat-header-cell>
            <mat-cell *matCellDef="let application"    >                       
                <div >
                        <mat-checkbox class="example-margin"  [checked]="checked_value" [formControlName]="application.appControlCounter"  value='1' ></mat-checkbox>                                                                          
            </div>           
            </mat-cell>        
    </ng-container>      
  
    <mat-header-row class="columnName" *matHeaderRowDef="displayedColumns"></mat-header-row>                    
    <mat-row class="result-row" *matRowDef="let row; let element; columns:displayedColumns;"  [ngClass]="{ highlight: row == selectedRow }">
        
    </mat-row>
  </table>
</div>
</ng-container>
</form>
