
nav.nav-center ul {
  text-align: center;
  background-color:paleturquoise;
}
nav.nav-center ul li {
  display: inline;
  float: none;
}
nav.nav-center ul li a {
  display: inline-block;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  /* width: 100%; */
}


.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
  font-size:11px;
}

.highlight  {
  background-color:cornsilk !important;
  font-weight: bold;
} 

.columnName {
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
}



/*
.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
  font-size:11px;
}

*/


.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
  font-size:11px;
  width: 93%;
}



.headerrowheadpage{
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  font-size:11px;
}

.matHeader {
  font-weight: bold;
  color:white;    
  font-size:11px;
}


.mat-cell{
  display:flex !important;
  font-size:11px;

}

.mat-row {
  min-height: 10px !important;
  font-size:11px;
}
.mat-elevation-z8 {
  width: 1000px;
}


 
button {
  background-color: #1d3649;
  color: white;
  font-size: 11px;
}
button.btn-info {
  background-color: #1d3649;
  color: white;
} 

.fntszacc{
  font-size:11px;
  word-wrap: break-word;
  width:89%
}

.fntsz{
  font-size:11px;
  word-wrap: break-word;
}

.fntszDt{
  font-size:11px;
  width:75%
}

.mat-error{
 font-size: 11px;
}


.mat-column-parameterName {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 23% !important;
  width: 23% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-description {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 16% !important;
  width: 16% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-resourceTypeMeasured {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 16% !important;
  width: 16% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-evalTechniqueManual {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-evaluationExpression {
  flex: 0 0 7% !important;
  width: 7% !important;

}
.mat-column-parameterId {

  flex: 0 0 28% !important;
  width: 28% !important;
  text-align: right;

}
