table {
  width: 100%;
  font-size: 11px;       
  border-collapse: separate; 
}
.mat-row,.mat-header-row {  
  min-height: 10px !important;
  font-size:11px;  
  }

  .mat-cell {  
  font-size:11px;  
  } 
  .mat-header-cell, .mat-cell,th,table {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: lightgrey
  }
  .columnName {
    color:white;
    font-weight: bold;
    background-color: #1d3649;
    /* text-align: center;   */
    width: 100%;
    font-size:11px;
  }

  th,td{
    text-align: center;
    height : 50px;
    font-size: 11px;  
  }

.fntSize{
  font-size: 11px;  
}
.staticText1{
  width: 120px;
  color: white;  
  font-size: 11px;
}



  .mat-form-field {
    width: 80%; 
    font-size: 11px;    
  }
  button.btn-info {
    background-color: #1d3649;
    color: white;
    font-size:11px;
  }
  
  .highlight  {
    background-color:cornsilk !important;
    font-weight: bold;
  
  } 
  .mat-header-cell{
    font-size: 11px;
    text-align: center;
  }
  
 
  .columnfsize{
    text-align: center;
    font-size: 11px;
  }

  .headerrow {  
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
    color:white;
    font-size:11px;
    
  }
  /* .mat-cell{
    font-size: 11px;
    text-align: center; 
  }
   */

  .mat-sort-header {    
    color:white;
  }
  :host ::ng-deep .mat-sort-header-container {
    display: flex;
    justify-content: center;
}
.dropdown{
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: lightgrey;
  width: 80%;
}
  ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow { 
    opacity: 0.54 !important;
      color: white;
      transform: translateY(0px) !important;
  }


  .matHeader {
    font-size: 11px;
    font-weight: bold;
    color:white;   
    text-align: center; 
  }

   
  

  .example-full-width {    
    width: 70%;
  }
  .date-full-width {    
    width: 100%;
  }

  .mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
  }

  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }
