

table {
  width: 200%;
  font-size: 11px; 
  border-collapse: separate;         
}
.columnfsize{
  text-align: center;
  font-size: 11px;
}
.noborder{   
  border-bottom-width: 0px;      
  border-bottom-color:white;
}
.mat-header-cell,.mat-cell,th,td {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: lightgrey
}
.fntSize,td,th{
  font-size: 11px;  
}
th{
  height: 30px;
}
  .mat-form-field {
    width: 80%; 
    font-size: 11px;    
  }
    
  .highlight  {
    background-color:cornsilk !important;
    font-weight: bold;
  
  } 

 .columnName {
    color:white;
    font-weight: bold;
    background-color: #1d3649;    
    width: 100%;
    font-size: 11px;
  }

  .headerrow {  
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
    color:white;
    font-size: 11px;
  }

  
  button.btn-info {
    background-color: #1d3649;
    color: white;
    font-size:11px;
  }  

  .example-full-width {    
    width: 95%;
  }
  /* .staticfield{
    width: 90%;
  } */
  .example-Owner {    
    width: 75%;
  }
  .example-full-width1 {    
    width: 100%;
  }
.matHeader{
  font-size: 11px;   
  text-align: center;
  
}
.mat-row,.mat-header-row {  
  min-height: 10px !important;
  font-size:11px;  
  }

  /* .matHeader { */
    .mat-header-cell{
      width: 100%;
      font-weight: bold;
      color:white;   
      text-align: center; 
      font-size: 11px;    
    }
    .mat-cell {  
      font-size:11px;  
      } 
      ::ng-deep .mat-select-value {
        font-size:11px;
      }
    
      ::ng-deep .mat-select-trigger {
        font-size:11px;
      }
    
      ::ng-deep .mat-select-panel {
        font-size:11px;
      }
/* 
  .mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
  }
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }
  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }
  
  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
  } */


  ::ng-deep .mat-paginator-navigation-first {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    ::ng-deep .mat-paginator-navigation-last {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    ::ng-deep .mat-paginator-navigation-next {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    ::ng-deep .mat-paginator-navigation-previous {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    .mat-sort-header {    
      color:white;
    }
    :host ::ng-deep .mat-sort-header-container {
      display: flex;
      justify-content: center;
    }
    
    ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow { 
      opacity: 0.54 !important;
        color: white;
        transform: translateY(0px) !important;
    }

    .example-radio-group {
      display: flex;
      flex-direction: row;
      margin: 15px 0;
      font-size: 11px;
    }
    
    .example-radio-button {
      margin: 5px;
      font-size: 11px;
    }
  
    ::ng-deep .mat-radio-label-content{
      font-size: 11px
    }
    ::ng-deep .mat-radio-outer-circle{
      height: 12px !important;
      width: 12px !important;
      font-size: 11px
  }
  ::ng-deep .mat-radio-inner-circle{
      height: 12px !important;
      width: 12px !important;
      font-size: 11px
  }
  
  ::ng-deep .mat-radio-container{
    height: 12px !important;
    width: 12px !important;
  }
    