
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">   

&nbsp;&nbsp;&nbsp;


                                
                                <div *ngIf="userAccessProfileService.getViewFlag()=='No'" >  
                                                <table class="container" style="width: 100%;">
                                                        <tr style="text-align: left;">
                                                                <td class="headerrowheadpage" style="text-align: left;display: inline-flex;">
                                                                        Readiness Questions Tracking for {{parameterName}}  &nbsp;&nbsp;&nbsp; Measured Against : {{resourceTypeMeasured}}                                                                       
                                                                </td>
                                                                <td style="text-align: right;">                                                                        
                                                                        <button matTooltip="Transpose" class="mybutton" mat-icon-button type="button" id="submit_id" 
                                                                        (click)="readinessQuestionTrackingLandscapeList(parameterCustomId,parameterName, resourceTypeMeasured)">                                                                                        
                                                                                	<mat-icon>rotate_right</mat-icon>
                                                                        </button>  
                                                                        <button class="mybutton" mat-icon-button type="button" id="save_id" (click)="save()">
                                                                                        <mat-icon >save</mat-icon>
                                                                        </button> 
                                                                        <button class="mybutton" mat-icon-button type="button" id="back_id" (click)="back()">
                                                                                        <mat-icon >arrow_back</mat-icon>
                                                                        </button> 
                                                                </td>
                                                        </tr>     
                                                        <tr style="text-align: left;">                                                                         
                                                                <td>
                                                                <span *ngIf="dataLength !== 0"> 
                                                                        <label class="fntsz">Export to Excel:</label><button id="excel_id" (click)="HealthsingleexportAsXLSX()"><em class="fa fa-file-excel-o" style="font-size:15px;color: green"></em></button>
                                                                </span>
                                                        </td>             
                                                        </tr> 
                                                </table>    
                                </div>
                                <div *ngIf="userAccessProfileService.getViewFlag()=='Yes'" >  
                                                <table class="container" style="width: 100%;">
                                                        <tr style="text-align: left;">
                                                                <td class="headerrowheadpage" style="text-align: left;">
                                                                   Readiness Questions Tracking for {{parameterName}}
                                                                </td>
                                                                <td style="text-align: right;">
                                                                                
                                                                                <button class="mybutton" matTooltip="Transpose" mat-icon-button type="button" id="submit_id" (click)="readinessQuestionTrackingLandscapeList(parameterCustomId,parameterName, resourceTypeMeasured)">
                                                                                                <mat-icon aria-label="">rotate_right</mat-icon>
                                                                                </button> 
                                                                                <button class="mybutton"  mat-icon-button type="button" id="back_id" (click)="back()">
                                                                                                <mat-icon >arrow_back</mat-icon>
                                                                                </button> 
                                                                </td>
                                                        </tr>     
                                                        <tr>                                                                         
                                                                <td>Export to Excel:<button id="excel_id" (click)="HealthsingleexportAsXLSX()"><em class="fa fa-file-excel-o" style="font-size:30px;color: green"></em></button></td>             
                                                        </tr>                                                         
                                                </table>    
                                </div>                                
                

<form [formGroup]="readinessQuestionTrackingForm"  >
        &nbsp;&nbsp;&nbsp;
<div *ngIf="dataLoaded | async; let dataLoaded; else loading"> 

<ng-container formArrayName="questions" >
        <div *ngIf="dataLength === 0" class="fontsze" > No Records to Track . Adopt Account Specific Paramaters under Master >> Account Level Tracking >> Health and Readiness Configuration </div>

        <div class="example-container" *ngIf="dataLength !== 0">
        
        <table class="mat-elevation-z8" mat-table  [dataSource]="dataSource"    >

                <!--- Note that these columns can be defined in any order.
                        The actual rendered columns are set as a property on the row definition" -->
                
                 
                <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index"
                              matColumnDef="{{disCol}}" [sticky]="colIndex < 1 "  >
                        
                                <th mat-header-cell *matHeaderCellDef  class="headerrow"                                
                                 matTooltip="{{headerKeyValue[disCol].readinessQuestion}}">                    
                                
                                                <!-- <th class="headerrow_table">  hide this row -->
                                                        <div [ngClass]="{'headerwidth-firstcolumn': colIndex === 0}" class="headerrow_table" *ngIf="(headerKeyValue[disCol]).readinessQuestion.length > 25">      
                                                                <span class="fieldprop" >     {{headerKeyValue[disCol].readinessQuestion.substring(0,25)}}... </span>
                                                                        <div   *ngIf="colIndex !=0 && colIndex!=displayedColumns.length-1">       
                                                                        </div>        
                                                        </div>
                                                        <div   [ngClass]="{'headerwidth-firstcolumn': colIndex === 0}" class="headerrow_table" *ngIf="(headerKeyValue[disCol]).readinessQuestion.length <= 25">      
                                                        <!-- <div class="headerrow_table" [class]="colIndex === 1 ? 'headerwidth-firstcolumn' : 'headerwidth-restofthecolumn' " >       -->
                                                                <span class="fieldprop" >  {{headerKeyValue[disCol].readinessQuestion}} </span>       
                                                        </div>   
                                                </th>

                                     
                                 <td mat-cell *matCellDef="let element; let rowIndex = index" style="font-size:11px;"  [formGroupName]="rowIndex*(displayedColumns.length) + colIndex"> 
                                                        
                                        <div style="font-size:11px;"  matTooltip="{{element[disCol]}}" [matTooltipClass]="'wpd-tool-tip'" *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='LABEL'">      
                                                        <div style="font-size:11px;"  *ngIf="element[disCol].length > 50">      
                                                                        {{element[disCol].substring(0,50)}}...    
                                                        </div>
                                                        <div style="font-size:11px;" *ngIf="element[disCol].length <= 50">      
                                                                        {{element[disCol]}}
                                                        </div>  
                                                
                                        </div>
                                        <div style="font-size:11px;"  *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='TEXTFIELD'">                                      
                                                <mat-form-field class="matfieldprop">                                                                                                                      
                                                        <input class="fieldprop" matInput placeholder="Enter data" 
                                                        id="text{{rowIndex}}" formControlName="answer" [disabled]="userAccessProfileService.getViewFlag()=='Yes'"
                                                         (change)="onChange(rowIndex)" [value]="element[disCol]==undefined?'':element[disCol]">    
                                                </mat-form-field>        
                                        </div>
                                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='PERCENTAGE'">                                      
                                                <mat-form-field class="matfieldprop">                                                                                                                      
                                                        <input class="fieldprop" matInput placeholder="Enter data (%)" id="text{{rowIndex}}" formControlName="answer" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" (change)="onChange(rowIndex)" [value]="element[disCol]==undefined?'':element[disCol]">    
                                                </mat-form-field>        
                                        </div>                        
                                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='CHECKBOX'">                                                                      
                                                        Select<br>
                                                        <mat-checkbox  class="fieldprop" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" id="check{{rowIndex}}" formControlName="answer" class="example-margin" (change)="onChange(rowIndex)"   ></mat-checkbox>                                                                
                                        </div>

                                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='DATEFIELD'">                                                                      
                                                        
                                                <mat-form-field  class="matfieldprop">
                                                        <input class="fieldprop" matInput [matDatepicker]="answer" placeholder="Date input"  id="date{{rowIndex}}" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (dateChange)="onChange(rowIndex)" [value]="element[disCol]==undefined?'':element[disCol]">
                                                        <mat-datepicker-toggle matSuffix [for]="answer"></mat-datepicker-toggle>
                                                        <mat-datepicker #answer></mat-datepicker>
                                                </mat-form-field>
                                                
                                        </div>
                                        <div *ngIf="(headerKeyValue[disCol]).readinessQuestionAnswerFieldType==='DROPDOWN'">                                        
                                                <mat-form-field class="matfieldprop">                      
                                                        <mat-select class="fieldprop" placeholder="Select data" id="drop{{rowIndex}}"
                                                         formControlName="answer" 
                                                          [disabled]="userAccessProfileService.getViewFlag()=='Yes'"
                                                           (selectionChange)="onChange(rowIndex)" 
                                                            [value]="element[disCol]==undefined?'':element[disCol]">                                                
                                                                <mat-option *ngFor="let dataValue of (headerKeyValue[disCol]).readinessQuestionDataList" [value]="dataValue.id">
                                                                        {{dataValue.param}}
                                                                </mat-option>                                                
                                                        </mat-select>
                                                </mat-form-field>
                                        </div>
                                
                                </td>
                        
                                
                </ng-container>

                <tr mat-header-row class="columnName" *matHeaderRowDef="displayedColumns;sticky:true">  </tr>
        <!-- </mat-header-row> -->
                <tr mat-row *matRowDef="let row;let element; columns: displayedColumns;"> </tr>
                <!-- </mat-row> -->
                <!-- <tr mat-header-row class="columnName" *matHeaderRowDef="displayedColumns;sticky:true;"></tr>
                <tr mat-row   *matRowDef="let row; let element; columns:displayedColumns;"> </tr> -->

                </table>
        </div>      
</ng-container>

</div>


<ng-template #loading>
        LOADING...
</ng-template>



</form>