
nav.nav-center ul {
  text-align: center;
  background-color:paleturquoise;
}
nav.nav-center ul li {
  display: inline;
  float: none;
}
nav.nav-center ul li a {
  display: inline-block;
}

table {
  width: 100%;
}


.matHeader {
  font-weight: bold;
  color:white;    
  font-size:11px;
}


.mat-cell{
  display:flex !important;
  font-size:11px;

}

.mat-row {
  min-height: 10px !important;
  font-size:11px;
}

.mat-form-field {
  font-size: 11px;
} 

.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
}


.headerrowheadpage{
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  font-size:11px;
}
.highlight  {
  background-color:cornsilk !important;
  font-weight: bold;
} 

.columnName {
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
}



.matHeader {
  font-weight: bold;
  color:white;    
}
.mat-elevation-z8 {
  width: 1050px;
}
/* th.mat-sort-header {
  color:white;
} */


button.btn-info {
  background-color: #1d3649;
  color: white;
}   


button {
  background-color: #1d3649;
  color: white;
  font-size: 11px;
}


.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
    flex: 0 0 55%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
    flex: 0 0 10%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
    flex: 0 0 10%;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
    flex: 0 0 10%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
    flex: 0 0 15%;
}


::ng-deep .mat-checkbox.checkBoxStyle .mat-checkbox-frame {
  border-color: white;
  background-color:#1d3649
}

::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  margin-top: 1px;
  margin-left: 1px;
  width: 18px;
  height: 18px;
}