
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

&nbsp;&nbsp;
<div  class="container" style="text-align:right;width:100%;padding-left: 15%;padding-right: 15%;">  

        <table>
                        <tr>  
                            <td>
                                <div style="text-align:left;" >   
                                        <div class="headerrowheadpage" style="text-align:left;  font-size:11px;display: inline-flex;">
                                                Configuration Parameter > List
                                        </div>    
                                </div>  
                            </td>
                            <td style="text-align:right;"> 
                                        <button mat-icon-button id="create_id" type="submit" (click)="createNew()">
                                                        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
                                        </button>
                            </td> 
                    </tr>                          
        </table>   
</div>

<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;



<div  class="container" style="text-align:right;width:100%;padding-left: 15%;padding-right: 15%;">  
        
          
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" style="width:100%">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Name Column -->
    <ng-container matColumnDef="configParameterName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                    <th class="matHeader">Parameter Name</th>
            </mat-header-cell>
      <mat-cell *matCellDef="let parameter" > {{parameter.FieldCategoryName}} </mat-cell>
    </ng-container>

  

      <!-- Operations Column -->
      <ng-container matColumnDef="configParameterId">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                    <th class="matHeader">Add values</th>
            </mat-header-cell>
            <mat-cell *matCellDef="let parameter; let rowIndex = index" >             
                <button  mat-icon-button type="submit" id="settings_id{{rowIndex}}" (click)="onParameterValue(parameter.FieldCategoryName)">
                    <mat-icon aria-label="">add</mat-icon>
                </button>        
                <button  mat-icon-button type="submit" id="delete_id{{rowIndex}}" (click)="onDelete(parameter.FieldCategoryName)">
                    <mat-icon aria-label="Example icon-button with a heart icon">delete_forever</mat-icon>
                </button>                                          
            </mat-cell>        
    </ng-container>      

    <mat-header-row class="columnName" *matHeaderRowDef="displayedColumns"></mat-header-row>  
    <mat-row class="result-row" *matRowDef="let row; let element; columns:displayedColumns;"  [ngClass]="{ highlight: row == selectedRow }">
    </mat-row> 

  </table>
  <mat-paginator [pageSizeOptions]="[10, 5, 15, 20]" showFirstLastButtons (click)="setClickedRow(0,element)">
</mat-paginator>
  </div>
  