
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">  


&nbsp;&nbsp;&nbsp;

 
                                
                                <div *ngIf="userAccessProfileService.getViewFlag()=='No'" >  
                                                <table class="container" style="width: 100%;">
                                                        <tr style="text-align: left;">
                                                                <td class="headerrowheadpage" style="text-align: left;display: inline-flex;">
                                                                        Readiness Questions Tracking for {{parameterName}}                                                                          
                                                                </td>
                                                                <td style="text-align: right;">
                                                                                
                                                                                <button matTooltip="Transpose" class="mybutton" mat-icon-button type="submit" (click)="readinessQuestionTrackingList(parameterCustomId,parameterName, resourceTypeMeasured )">                                                                                                
                                                                                                <mat-icon>rotate_right</mat-icon>
                                                                                </button>
                                                                                <button class="mybutton" mat-icon-button type="button" id="save_id" (click)="save()">
                                                                                                <mat-icon >save</mat-icon>
                                                                                </button> 
                                                                                <button class="mybutton" mat-icon-button type="button" id="back_id" (click)="back()">
                                                                                                <mat-icon >arrow_back</mat-icon>
                                                                                </button> 
                                                                </td>
                                                        </tr>  
                                                        <tr style="text-align: left;">                                                                           
                                                                <td><label class="fntsz">Export to Excel:</label><button (click)="HealthsingleexportAsXLSX()"><em class="fa fa-file-excel-o" style="font-size:15px;color: green"></em></button></td>             
                                                        </tr>    
                                                </table>    
                                </div>
                                <div *ngIf="userAccessProfileService.getViewFlag()=='Yes'" >  
                                                <table class="container" style="width: 100%;">
                                                        <tr style="text-align: left;">
                                                                <td class="headerrowheadpage" style="text-align: left;">
                                                                        Readiness Questions Tracking for {{parameterName}}
                                                                        <button class="mybutton" mat-icon-button type="button" (click)="save()">
                                                                                        <mat-icon >save</mat-icon>
                                                                        </button>    
                                                                        <button class="mybutton" mat-icon-button type="button" id="back_id" (click)="back()">
                                                                                        <mat-icon >arrow_back</mat-icon>
                                                                        </button> 
                                                                </td>
                                                        </tr>     
                                                </table>    
                                </div>                                
                
<form [formGroup]="readinessQuestionTrackingForm" (ngSubmit)="onSubmit()"  >


        <!--
                <div class="headerrow" style="margin-left: -12px;font-size:11px;margin-right: 120px" >
                        <button mat-icon-button type="submit" (click)="readinessQuestionTrackingList(parameterCustomId,parameterName, resourceTypeMeasured )">
                                        <mat-icon aria-label="">settings</mat-icon>Transpose
                        </button>

                Readiness Questions Tracking for {{parameterName}}      
                <div *ngIf="userAccessProfileService.getViewFlag()=='No'" >     
                        <button mat-icon-button type="button" (click)="save()">
                                <mat-icon >save</mat-icon>
                        </button> 
                </div>
                </div>
        -->

    
        &nbsp;&nbsp;&nbsp;


        <div *ngIf="dataLoaded | async; let dataLoaded; else loading"> 

                        
                        <ng-container formArrayName="questions" >
                                <div *ngIf="dataLength === 0" class="fontsze" > No Records to Track . Adopt Account Specific Paramaters under Master >> Account Level Tracking >> Health and Readiness Configuration </div>

                                 <div class="example-container" *ngIf="dataLength !== 0">
        
                                <table mat-table  [dataSource]="dataSource"   matSort style="width: 100%;" >

                                <!--- Note that these columns can be defined in any order.
                                        The actual rendered columns are set as a property on the row definition" -->
                                
                                        
                                <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}" [sticky]="colIndex < 1 ">
                                
                                                <th mat-header-cell matTooltip="{{headerKeyValue[disCol].RESOURCE_NAME}}" class="headerrow_table" *matHeaderCellDef>   
                                                        
                                                                <div [ngClass]="{'headerwidth-firstcolumn': colIndex === 0}" style="font-size:11px;" *ngIf="colIndex==0 ">      
                                                                        Question      
                                                                </div> 
                                                                <div [ngClass]="{'headerwidth-firstcolumn': colIndex === 0}"style="font-size:11px;" *ngIf="colIndex !== 0 ">                                                        
                                                                                {{(headerKeyValue[disCol]).RESOURCE_NAME}}                                        
                                                                </div>
                                                </th>
                                                <!-- </mat-header-cell>    -->
                                                        
                                                <td mat-cell  *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex*(displayedColumns.length) + colIndex"> 
                                                                
                                                                
                                                                <!--{{keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]}}-->
                                                        <div  matTooltip="{{element.readinessQuestion}}" [matTooltipClass]="'wpd-tool-tip'" *ngIf="colIndex==0 ">   
                                                                <div *ngIf="resourceTypeMeasured=='ST-scope' || 
                                                                resourceTypeMeasured=='Process' ||
                                                                resourceTypeMeasured=='Metrics' ||
                                                                resourceTypeMeasured=='Reports' ||
                                                                resourceTypeMeasured=='Tools' ||
                                                                resourceTypeMeasured=='application' || 
                                                                resourceTypeMeasured=='trainee' || 
                                                                resourceTypeMeasured=='sprint' ||
                                                                resourceTypeMeasured=='AT-sprint' ||
                                                                resourceTypeMeasured=='ST-sprint' ||
                                                                resourceTypeMeasured=='epic'">   
                                                                        <div style="font-size:11px;"   *ngIf="element.readinessQuestion.length > 20">      
                                                                                        {{element.readinessQuestion.substring(0,19)}} ...    
                                                                                        <div   *ngIf="rowIndex !=0 && rowIndex!=dataLength">       
                                                                                        </div>                                                          
                                                                        </div>
                                                                        <div style="font-size:11px;"  *ngIf="element.readinessQuestion.length <= 20">      
                                                                                        {{element.readinessQuestion}}                                                         
                                                                                        <div   *ngIf="rowIndex !=0 && rowIndex!=dataLength">       
                                                                                        </div>                                                           
                                                                        </div>     
                                                                </div>  
                                                                <div style="font-size:11px;"  *ngIf=" resourceTypeMeasured=='transition' || resourceTypeMeasured=='sprintbacklog' || resourceTypeMeasured=='servicebacklog' || resourceTypeMeasured=='closure'">                                                   
                                                                                {{element.readinessQuestion}}    
                                                                                        
                                                                </div>     
                                                        </div>

                                                        <div *ngIf="colIndex !== 0 ">
                                                                
                                                                
                                                                <div style="font-size:11px;"  *ngIf="element.readinessQuestionAnswerFieldType==='TEXTFIELD'">                                      
                                                                        <mat-form-field style="width:100px !important">                                                                                                                      
                                                                                <input style="font-size:11px;" matInput placeholder="Enter data" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (change)="onChange(colIndex)" [value]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">    
                                                                        </mat-form-field>        
                                                                </div>

                                                                <div *ngIf="element.readinessQuestionAnswerFieldType==='PERCENTAGE'">                                      
                                                                                <mat-form-field style="width:100px !important">                                                                                                                      
                                                                                        <input style="font-size:11px;" matInput placeholder="Enter data (%)" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (change)="onChange(colIndex)" [value]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">    
                                                                                </mat-form-field>        
                                                                        </div>

                                                        
                                                                <div   *ngIf="element.readinessQuestionAnswerFieldType==='DATEFIELD'">   
                                                                        <mat-form-field >
                                                                                <input  matInput [matDatepicker]="answer" placeholder="Date input" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (dateChange)="onChange(colIndex)" [value]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">
                                                                                <mat-datepicker-toggle matSuffix [for]="answer"></mat-datepicker-toggle>
                                                                                <mat-datepicker #answer></mat-datepicker>
                                                                        </mat-form-field> &nbsp;                                       
                                                                </div>


                                                                <div style="font-size:11px;"  *ngIf="element.readinessQuestionAnswerFieldType==='DROPDOWN'">
                                                                        <mat-form-field class="matfieldprop" >                      
                                                                                <mat-select style="font-size:11px;" placeholder="Select data" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (selectionChange)="onChange(colIndex)"  [(value)]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">                                                
                                                                                        <mat-option *ngFor="let dataValue of element.readinessQuestionDataList" [value]="dataValue.id">
                                                                                                {{dataValue.param}}
                                                                                        </mat-option>                                                
                                                                                </mat-select>
                                                                        </mat-form-field>
                                                                </div>
                                                        </div>
                                                <!-- </mat-cell> -->
                                        </td>
                                            
                                        
                        </ng-container>

                                <tr mat-header-row class="columnName" *matHeaderRowDef="displayedColumns;sticky : true;"> </tr>
                         <!-- </mat-header-row> -->
                                <tr mat-row *matRowDef="let row;let element; columns: displayedColumns;"> </tr>
                         <!-- </mat-row> -->
                                
                                </table>
                        </div>
                        </ng-container>
                

                <ng-template #loading>
                </ng-template>
        </div>        
</form>
