
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
&nbsp;&nbsp;&nbsp;
<div class="headerrow" style="margin-right: 20px;margin-left: 10px;" >
    Readiness Criteria Create for {{parameterName}}
</div>


<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;&nbsp;
<form [formGroup]="readinessQuestionDesignEditForm" (ngSubmit)="onSubmit()"  align="center">

<div class="readinessQuestion-container" align="center">

  <table class="readinessQuestion-table" cellspacing="5" >

    <tr>
            <td class ="readinessQuestion-table-td-textarea" >
                <mat-form-field class = "readinessQuestion-table-td-textarea">
                    <textarea matInput placeholder="Question" cols="150"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" [(ngModel)]="readinessQuestion.readinessQuestion" formControlName="readinessQuestion" required>
                            
                    </textarea>
                </mat-form-field>
            </td> 
    </tr> 
    <tr>
            <td class ="readinessQuestion-table-td" >
                    <mat-form-field>            
                        <mat-select placeholder="Field Type" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" [(ngModel)]="readinessQuestion.readinessQuestionAnswerFieldType" formControlName="readinessQuestionAnswerFieldType">
                                <mat-option *ngFor="let fieldType of fieldTypes" [value]="fieldType.id">
                                    {{fieldType.param}}
                                </mat-option>
                        </mat-select>
                    </mat-form-field>
            </td>        
            <td class ="readinessQuestion-table-td">            
                <mat-form-field>       
                        
                        <mat-select placeholder="Data Type" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" [(ngModel)]="readinessQuestion.readinessQuestionDataType" formControlName="readinessQuestionDataType">
                                <mat-option *ngFor="let dataType of dataTypes" [value]="dataType.id">
                                       {{dataType.param}}
                                </mat-option>
                        </mat-select>
                </mat-form-field>
            </td>   
    </tr> 
    <tr>
     


        <td class ="readinessQuestion-table-td" >
                <mat-form-field>
                       <input matInput placeholder="Answer Set"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" [(ngModel)]="readinessQuestion.readinessQuestionAnswerSet"  formControlName="readinessQuestionAnswerSet" >
                </mat-form-field>
            </td> 
    </tr>  
 
    <tr class ="headerrow">
        
                    <td style="text-align:center;" colspan="2">
                            <div *ngIf="userAccessProfileService.getViewFlag()=='No'" >      
                                <button type="button" mat-raised-button color="primary" class="form_main_button" (click)="onSubmit()" >Submit</button>
                                <button type="button" mat-raised-button color="primary" class="form_main_button">Reset</button>
                            </div>
                            <div *ngIf="userAccessProfileService.getViewFlag()=='Yes'" >      
                                    <button type="button" mat-raised-button color="primary" class="form_main_button" (click)="showReadinessQuestionCustomList(parameter)" >Back</button>                                    
                                </div>
                    </td>              
    </tr>     
</table>
</div>
</form>

    
  




