
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
&nbsp;&nbsp;&nbsp;
<div  class="container" style="text-align:right;width:100%;padding-left: 15%;padding-right: 15%;">       
    <table style="width:100%;">
                <tr>     
                      <td >        
                            <div style="text-align:left;" >           
                                    <div class="headerrowheadpage" style="text-align:left;  font-size:11px;display: inline-flex;">
                                                Transition Parameter Edit
                                    </div>    
                            </div>  
                      </td>
                      <td>     <div style="text-align:right;" >                                  
                                        <button type="button" id="upd_id" mat-raised-button color="primary" class="form_main_button" (click)="update()" >Submit</button>
                                        <button type="button" id="cancel_id" mat-raised-button color="primary" class="form_main_button" (click)="cancel()">Cancel</button>
                                </div>                                  
                      </td>
                </tr>      
    </table> 




<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;&nbsp;
<form [formGroup]="parameterEditForm" >

  

  <table  style="width:100%;">

    <tr>
            <td style="text-align:left;">
                        <mat-form-field class="text-input-width">
                                <input class="fntsz"  matInput placeholder="Parameter Name"  id="parameterName_id"  formControlName="parameterName" required>
                        </mat-form-field>
            </td> 
            <td  >
                        <mat-form-field class="text-input-width">
                                <input class="fntsz"  matInput placeholder="Description"  id="description_id"  formControlName="description" >
                        </mat-form-field>
            </td>            
    </tr> 
    <tr>
            <td style="text-align:left;">           
                        <mat-form-field class="text-input-width">                                   
                            <mat-select class="fntsz" placeholder="Measure Against"  id="resourceTypeMeasured_id" formControlName="resourceTypeMeasured" required>
                                    <mat-option *ngFor="let resourceType of resourceTypes" [value]="resourceType.id">
                                           {{resourceType.param}}
                                    </mat-option>
                            </mat-select>
                        </mat-form-field>
            </td>          

            <td > 
                              
                     <mat-form-field class="text-input-width">                                   
                            <mat-select class="fntsz"  placeholder="Evaluation Technique Manual (Y/N)?" id="evalTechniqueManual_id" formControlName="evalTechniqueManual">
                                    <mat-option *ngFor="let YN of yn" [value]="YN.id">
                                           {{YN.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>                
            </td>   
    </tr> 
    <tr>
            <td  colspan="2" style="text-align:left;">
                    <mat-form-field class="text-input-long-width">                    
                            <textarea class="fntsz"  matInput placeholder="Evaluation Expression"   id="evaluationExpression_id"  formControlName="evaluationExpression" ></textarea>                
                    </mat-form-field>
            </td>
    </tr>  
  </table>
  <table>
    <tr class="fntsz" style="text-align:left;">
            RAG - Red
    </tr>

    <tr>  
            <td style="text-align:left;">            
                    <mat-form-field>                                   
                            <mat-select class="fntsz"  placeholder="Operator 1"  id="RAG_R_operation_1_id" formControlName="RAG_R_operation_1">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input class="fntsz"  matInput placeholder="Cutoff Value Low"  id="RAG_R_cutoff_value_low_id"  formControlName="RAG_R_cutoff_value_low" >                
                    </mat-form-field>
            </td>
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select class="fntsz"  placeholder="Operator 2"  id="RAG_R_operation_2_id" formControlName="RAG_R_operation_2">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input class="fntsz"  matInput placeholder="Cutoff Value High"  id="RAG_R_cutoff_value_high_id"  formControlName="RAG_R_cutoff_value_high" >                
                    </mat-form-field>
            </td>
    </tr> 
    <tr class="fntsz" style="text-align:left;">
            RAG - Amber
    </tr>
    <tr>  
            <td  style="text-align:left;">            
                    <mat-form-field>                                   
                            <mat-select class="fntsz"  placeholder="Operator 1" id="RAG_A_operation_1_id"  formControlName="RAG_A_operation_1">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td  >
                    <mat-form-field>            
                            <input class="fntsz"  matInput placeholder="Cutoff Value Low"  id="RAG_A_cutoff_value_low_id"  formControlName="RAG_A_cutoff_value_low" >                
                    </mat-form-field>
            </td>
            <td >            
                    <mat-form-field>                                   
                            <mat-select class="fntsz"  placeholder="Operator 2"  id="RAG_A_operation_2_id" formControlName="RAG_A_operation_2">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td >
                    <mat-form-field>            
                            <input class="fntsz"  matInput placeholder="Cutoff Value High"  id="RAG_A_cutoff_value_high_id"  formControlName="RAG_A_cutoff_value_high" >                
                    </mat-form-field>
            </td>            
    </tr> 
    <tr class="fntsz" style="text-align:left;" >
            RAG - Greeen
    </tr>
    <tr>  
            <td style="text-align:left;">            
                    <mat-form-field>                                   
                            <mat-select class="fntsz"  placeholder="Operator 1"  id="RAG_G_operation_1_id" formControlName="RAG_G_operation_1">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td >
                    <mat-form-field>            
                            <input class="fntsz" matInput placeholder="Cutoff Value Low"  id="RAG_G_cutoff_value_low_id"  formControlName="RAG_G_cutoff_value_low" >                
                    </mat-form-field>
            </td>
            <td >            
                    <mat-form-field>                                   
                            <mat-select class="fntsz" placeholder="Operator 2" id="RAG_G_operation_2_id"  formControlName="RAG_G_operation_2">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td  >
                    <mat-form-field>            
                            <input class="fntsz" matInput placeholder="Cutoff Value High"  id="RAG_G_cutoff_value_high_id"  formControlName="RAG_G_cutoff_value_high" >                
                    </mat-form-field>
            </td>            
    </tr> 

  <!--
    <tr class ="headerrow">
        <td style="text-align:center;" colspan="4">
            <button type="button" id="upd_id" mat-raised-button color="primary" class="form_main_button" (click)="update()" >Submit</button>
            <button type="button" id="cancel_id" mat-raised-button color="primary" class="form_main_button" (click)="cancel()">Cancel</button>
        </td>      
    </tr> 
  -->  
    
 </table>

</form>
</div>

    
  




