
nav.nav-center ul {
  text-align: center;
  background-color:paleturquoise;
}
nav.nav-center ul li {
  display: inline;
  float: none;
}
nav.nav-center ul li a {
  display: inline-block;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  /* width: 100%; */
}

.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
}
.highlight  {
  background-color:cornsilk !important;
  font-weight: bold;
} 

.columnName {
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
}



.matHeader {
  font-weight: bold;
  color:white;    
}
.mat-elevation-z8 {
  width: 1050px;
}
/* th.mat-sort-header {
  color:white;
} */


button.btn-info {
  background-color: #1d3649;
  color: white;
}  
  
.mat-cell:nth-child(1) ,
.mat-header-cell:nth-child(1) {
    flex: 0 0 15%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
    flex: 0 0 20%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
    flex: 0 0 10%;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
    flex: 0 0 10%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
    flex: 0 0 10%;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
    flex: 0 0 35%;
}
