{
  "keys" :{
   "key" : "./LocalKeys/key.pem",
 "cert" : "./LocalKeys/cert.pem"   
  },
  "Server_mariadb_System" :{     
   "Server_mariadb_Port" : 3000,
   "schema" : "twp",
   "connectionLimit"  : 10,
   "host" : "inmbzp7149.in.dst.ibm.com",
   "dbPort" : 3307,
   "user" : "root",
   "password" : "Mariadb_1234",
   "timezone" : "local"
},
"Index_mariadb_system" : {        
 "schema" : "twp",
 "connectionLimit"  : 10,
 "host" : "inmbzp7149.in.dst.ibm.com",
 "dbPort" : 3307,
 "user" : "root",
 "password" : "Mariadb_1234",
 "timezone" : "local",
"index_mariadb_Port" : 8081
},
"SSOCredentials" : {
 "client_id" : "NTYxMzUyNDktNzE2YS00",
 "client_secret" : "MTUxYzZhNDQtZTAzYS00", 
 "authorization_url" : "https://w3id.alpha.sso.ibm.com/isam/oidc/endpoint/amapp-runtime-oidcidp/authorize", 
 "token_url" : "https://w3id.alpha.sso.ibm.com/isam/oidc/endpoint/amapp-runtime-oidcidp/token",
 "issuer_id" : "https://w3id.alpha.sso.ibm.com/isam",                
 "callback_url" : "https://localhost:8080/auth/sso/callback"
},
"LAuthenticate" : {     
 "LAuthenticate_Port" : 8080, 
 "server_mariadb_url" : "https://localhost:8080",
 "source_code" : "dist/index.html"
},
"ResAPI_URLS" : {
 "Application_Port_URL" : "https://localhost:8080",
 "Server_Mariadb_Port_URL" : "https://localhost:3000",
 "Index_Mariadb_Port_URL" : "https://localhost:8081"
}
}