{
  "name": "transition-workpad",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 8080",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.2.0",
    "@angular/material-moment-adapter": "^8.2.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "angular-web-storage": "^4.1.0",
    "angular-webstorage-service": "^1.0.2",
    "array-sort": "^1.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "excel-column-name": "^1.0.0",
    "excel4node": "^1.7.0",
    "exceljs": "^1.7.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "file-saver": "^2.0.1",
    "fs-extra": "^8.1.0",
    "hammerjs": "^2.0.8",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "mariadb": "^2.0.2-rc",
    "moment": "^2.23.0",
    "multer": "^1.4.2",
    "mysql": "^2.16.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ngx-toastr": "^9.1.1",
    "nodemon": "^1.18.8",
    "passport": "^0.4.0",
    "passport-idaas-openidconnect": "^2.0.2",
    "path": "^0.12.7",
    "popper.js": "^1.14.4",
    "pptxgenjs": "^2.5.0",
    "round-to": "^3.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tslint-eslint-rules": "^5.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.11.0",
    "typescript": "~2.9.2"
  }
}
