.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
}


::ng-deep .mat-dialog-container {
  overflow-y: hidden !important;
}

.mat-table {
  overflow-x: scroll;
}

.form__error{
  color:red;
}

table {
  width: 100%;
}

::ng-deep .mat-checkbox.checkBoxStyle .mat-checkbox-frame {
  border-color: white;
  background-color:#1d3649
}

::ng-deep .mat-checkbox.checkBoxStyle2 .mat-checkbox-frame {
  border-color:#1d3649 ;
  background-color:white
}

.highlight  {
  background-color:cornsilk !important;
  font-weight: bold;
} 

.columnName {
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
}

.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
  font-size:11px;
}

.headerrowheadpage{
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  font-size:11px;
}  

.matHeader {
  font-weight: bold;
  color:white;    
  background-color: #1d3649;
  font-size:11px;
}


.mat-cell{
  display:flex !important;
  font-size:11px;

}

.mat-row {
  min-height: 10px !important;
  font-size:11px;
}
.mat-elevation-z8 {
  width: 1000px;
}


.mat-form-field {
  font-size: 14px;
} 

button {
  background-color: #1d3649;
  color: white;
  font-size: 11px;
}

button.btn-info {
  background-color: #1d3649;
  color: white;
} 

.fntszacc{
  font-size:11px;
  word-wrap: break-word;
  width:89%
}

.fntsz{
  font-size:11px;
  word-wrap: break-word;
}

.fntszDt{
  font-size:11px;
  width:75%
}

.mat-error{
 font-size: 11px;
}    


