
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
&nbsp;&nbsp;&nbsp;

<div  class="container" style="text-align:right;width:100%;padding-left: 5%;padding-right: 5%;">  

        <table style="width: 100%;">
                        <tr>  
                            <td style="text-align:left;">
                                <div style="text-align:left;" >   
                                        <div class="headerrowheadpage" style="text-align:left;  font-size:11px;display: inline-flex;">
                                            Content Type Edit
                                        </div>    
                                </div>  
                            </td>
                            <td style="text-align: right;">
                                    <button type="button" id="submit_id" mat-raised-button color="primary" class="form_main_button" (click)="onSubmit()" >Save</button>
                                    <button type="button" id="cancel_id" mat-raised-button color="primary" class="form_main_button" (click)="back()" >Cancel</button>
                            </td>
                       </tr>                          
        </table>   
</div>

<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;&nbsp;
<form [formGroup]="contentTypeEditForm"   >

<div  class="container" style="text-align:right;width:100%;padding-left: 5%;padding-right: 5%;">  

  <table style="width: 100%;" >
    <tr>
      <td style="text-align: left;" >
          <mat-form-field style="font-size: 11px;">
              <input matInput placeholder="Content type name" style="font-size: 11px;"  id="contentTypeName_id"  formControlName="contentTypeName" required>
          </mat-form-field>
      </td>
      <td style="text-align: left;">
        <mat-form-field style="font-size: 11px;">
            <mat-select class="fntsz" placeholder="Category"  id="category_id" formControlName="contentTypeCategory" required>
                <mat-option *ngFor="let contentTypeCategory of contentTypeCategories" [value]="contentTypeCategory.id">
                       {{contentTypeCategory.param}}
                </mat-option>
            </mat-select>
        </mat-form-field>
       </td>      
      <td style="text-align: right;">
          <mat-form-field style="font-size: 11px;">
              <input matInput placeholder="Description" style="font-size: 11px;"  id="description_id" formControlName="description" required>
          </mat-form-field>
      </td>   
  </tr>

  <tr>
    <td style="text-align: left;" colspan="3">            
            <mat-form-field class="text-input-width" style="font-size: 11px;">
                <textarea matInput placeholder="Content Type Query" style="font-size: 11px;" id="contentTypeQuery_id"  formControlName="contentTypeQuery"></textarea>
            </mat-form-field>
    </td>
  </tr>
<tr>
    <td style="text-align: left;" >
        <mat-form-field style="width: 250px;font-size: 11px;">
            <input matInput placeholder="Transition ID" style="font-size: 11px;" id="transition_id"  formControlName="transitionId" >
        </mat-form-field>
        <mat-form-field style="width: 250px;font-size: 11px;">
            <input matInput placeholder="Owning org(s)" style="font-size: 11px;"  id="owning_org"  formControlName="owning_org" >
        </mat-form-field>
        <button type="button" id="submit_id" mat-raised-button color="primary" class="form_main_button" (click)="testContentTypes()" >Test Query</button>
    </td>
</tr>       
</table>

<div *ngIf="dataLoaded | async; let dataLoaded; else dataLoading"> 

<table mat-table  [dataSource]="dataSource"   matSort class="mat-elevation-z8" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
      
          
    <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">

                <mat-header-cell *matHeaderCellDef   >                                      
                        <th class="headerrow_table" style="width:100px !important">
                                {{recordKeyValue[disCol]}}                                        
                        </th>
                </mat-header-cell>   
                                
                <mat-cell *matCellDef="let element; let rowIndex = index" style="text-align: left;">                                
                        <div style="text-align: left;width:100px !important">      
                                {{element[disCol]}}                                                             
                        </div>       
                </mat-cell>
        
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    

</table>
</div>
</div>
</form>


<ng-template #dataLoading>
    <div class="blueColor">
          Fetching records ...
    </div>
    <mat-spinner></mat-spinner>  
</ng-template>
    
  




