
  table  {
    width: 200%;  
    font-size: 11px;  
    border-collapse: separate;   
  }

  .mat-form-field,.mat-header-cell,.mat-cell {
    font-size: 11px;    
  }
 
  .dropdown-toggle{
    background-color: #1d3649;
    color: white;
    font-size:11px;
  }
  .screentablesize{
    width: 1000px;
  }
  .noborder{   
      border-bottom-width: 0px;      
      border-bottom-color:white;
  }

  .mat-header-cell,.mat-cell,th,td {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: lightgrey
  }
  ::ng-deep .mat-select-value {
    font-size:11px;
  }

  ::ng-deep .mat-select-trigger {
    font-size:11px;
  }

  ::ng-deep .mat-select-panel {
    font-size:11px;
  }
  .mat-row,.mat-header-row {  
    min-height: 10px !important;
    font-size:11px;  
    }
    .mat-cell {  
      font-size:11px;  
      } 
  .fsize {
    font-size: 11px;
  }
  .fntSize{
    font-size: 11px;
    text-align: center;
  }
  td,th{
    font-size: 11px;
    
  }
  .highlight  {
    background-color:cornsilk !important;
    font-weight: bold;
  
  } 

 .columnName {
    color:white;
    font-weight: bold;
    background-color: #1d3649;
    /* text-align: center;   */
    width: 100%;
  }

  .headerrow {  
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
    color:white;
    width: 100%;
    font-size: 11px;
  }

  .matHeader {
    font-weight: bold;
    color:white;   
    text-align: center; 
    font-size: 11px;
  }
   
  button.btn-info {
    background-color: #1d3649;
    color: white;
    font-size:11px;
  }  
  th{
    height: 30px;
  }
  .example-full-width {    
    width: 70%;
  }
  .selections-width {    
    width: 70%;
  }
  .example-full-width1{
    width: 90%
  }
  .date-full-width {    
    width: 100%;
  }

  
  ::ng-deep .mat-paginator-navigation-first {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    ::ng-deep .mat-paginator-navigation-last {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    ::ng-deep .mat-paginator-navigation-next {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    ::ng-deep .mat-paginator-navigation-previous {
    font-size:11px;
    align-items: top; 
    display: flex;
    margin: 0; 
    padding: 0;
    justify-content: top;
    }
    
    .mat-sort-header {    
      color:white;
    }
    :host ::ng-deep .mat-sort-header-container {
      display: flex;
      justify-content: center;
    }
    
    ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow { 
      opacity: 0.54 !important;
        color: white;
        transform: translateY(0px) !important;
    }
    
    .example-radio-group {
      display: flex;
      flex-direction: row;
      margin: 15px 0;
      font-size: 11px;
    }
    
    .example-radio-button {
      margin: 5px;
      font-size: 11px;
    }
  
    ::ng-deep .mat-radio-label-content{
      font-size: 11px
    }
    ::ng-deep .mat-radio-outer-circle{
      height: 12px !important;
      width: 12px !important;
      font-size: 11px
  }
  ::ng-deep .mat-radio-inner-circle{
      height: 12px !important;
      width: 12px !important;
      font-size: 11px
  }
  
  ::ng-deep .mat-radio-container{
    height: 12px !important;
    width: 12px !important;
  }