<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> &nbsp;&nbsp;&nbsp;

<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet"> &nbsp;&nbsp;&nbsp;
     
<div class="row screentablesize " style="margin-left: -12px;">
          
    <table style="width: 600px;" id="ScopeRadio">
        <tr>
           <td> <mat-label class="Cellsize" style="font-weight: bold;">Scope Stream : </mat-label></td>
           <td>
              <mat-radio-group class="example-radio-group" id="SPALFormRadio" (change)="OnchangeRadio($event)">
                <mat-radio-button class="example-radio-button" id="{{'SPALForm'+Scope_Level.Categoryvalues}}" [value]="Scope_Level.Categoryvalues" *ngFor="let Scope_Level of Scope_Level">
                    {{Scope_Level.Categoryvalues}}</mat-radio-button>            
              </mat-radio-group>
           </td>
           <td  class="noborder" style="text-align: left;width:35%" > 
            <ul style="font-size:11px;">
            <button class="dropdown-toggle" style="color:white;font-size:11px;" 
                     data-toggle="dropdown" data-hover="dropdown" data-close-others="true" (onclick)="repCheck()">
                               Reports</button>  &nbsp;&nbsp;
        <ul class="dropdown-menu" style="width:100px!important;font-size:11px;color: white;">                                            
            <li style="font-size:11px;">
                <span>
                    <a href="javascript:;" id="exportAsPPTTS" (click)="TranSchExpPPT()">
                        <em class="fa fa-file-powerpoint-o" style="font-size:11px;color:red">
                        </em> &nbsp; Transition Schedule - Plan View</a></span>
            </li>
            <div class="divider"></div>
            <li style="font-size:11px;">
                <span><a href="javascript:;" id="exportAsTSProgPPTTS" class="butcolor" (click)="TranSchExpProgressPPT()"><em class="fa fa-file-powerpoint-o" style="font-size:11px;color:red"></em> &nbsp; Transition Schedule - Progress View</a></span>
            </li>
            <li style="font-size:11px;">
                <span><a href="javascript:;" id="OverallTranDash" class="butcolor" (click)="exportOverallTranDash()"><em class="fa fa-file-excel-o" style="font-size:11px;color:green"></em> &nbsp; Overall Transition Dashboard</a></span>                               
             </li>
             <li style="font-size:11px;">
                    <span><a href="javascript:;" id="AppLevelSchedule" class="butcolor" (click)="exportATSchSummary()"><em class="fa fa-file-excel-o" style="font-size:11px;color:green"></em> &nbsp; Scope Schedule Summary Report</a></span>
             </li>                            
        </ul> 
            </ul>
       </td>
        </tr>
     </table> 

    <table class="fsize screentablesize" id="SPALFormTable" [hidden]="RadioFlag === false">    
              <tr class="screentablesize">
                <td class="noborder" style="text-align: left;width:20%">
                    <mat-form-field class="fsize" style="width:90%">
                            <mat-label style="font-size: 11px;" >Select Epic</mat-label>
                        <mat-select class="fsize" id="SPALEpic" [(value)]="selectedEPIC">
                            <mat-option class="fsize" [value]="null"></mat-option>
                            <mat-option class="fsize" (click)="loadSprintKeywords(epName)" *ngFor="let epName of epicKeywords" [value]="epName.epicUNID">
                                {{epName.epicName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </td>
                <td class="noborder" style="text-align: left;width:35%" >Planned Start Date : {{estartdate | date : 'MM/dd/yyyy'}}</td>
                <td class="noborder" style="text-align: left;width:35%" >Planned End Date : {{eenddate | date : 'MM/dd/yyyy'}}</td>
                &nbsp;&nbsp;&nbsp;
            </tr>
    </table>
        <!-- [hidden]="dataLength === 0" -->
        
     <table class="fsize screentablesize"  id="SPALSpFormTable" [hidden]="RadioFlag === false">
        <tr class="fsize screentablesize">
            <td class="noborder" style="text-align: left;width:20%">
                <mat-form-field class="fsize" style="width:90%">
                        <mat-label style="font-size: 11px;" >Select Sprint</mat-label>
                    <mat-select class="fsize" id="SPALSprint" [(value)]="selectedSprint">
                        <mat-option class="fsize" [value]="null"></mat-option>
                        <mat-option class="fsize" (click)="loadSpint(sprintKeyword)" *ngFor="let sprintKeyword of sprintKeywords" [value]="sprintKeyword.sprintUNID">
                            {{sprintKeyword.sprintName}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
            <td  class="noborder" style="text-align: left;width:40%" ></td>
            <td  class="noborder" style="text-align: left;width:40%" ></td>
        </tr>
    </table>
    
    <table class="fsize screentablesize" id="SPALSprintDataTable" border="1" [hidden]="dataLength === 0">
        <tr>
            <td style="text-align: left;">Sprint Name</td>
            <td style="text-align: left;">Planned Start Date</td>
            <td style="text-align: left;">Planned End Date</td>
            <td style="text-align: left;">RePlanned Start Date</td>
            <td style="text-align: left;">RePlanned End Date</td>
            <td style="text-align: left;">Actual Planned Start Date</td>
            <td style="text-align: left;">Actual Planned End Date</td>
        </tr>
        <tr *ngFor="let val of sprintarraryValue">
            <td style="text-align: left;"> {{val.sprintName}}</td>
            <td style="text-align: left;"> {{val.startDate | date : 'MM/dd/yyyy' }}</td>
            <td style="text-align: left;"> {{val.endDate | date : 'MM/dd/yyyy'}}</td>
            <td style="text-align: left;"> {{val.replanStartDate | date : 'MM/dd/yyyy'}}</td>
            <td style="text-align: left;"> {{val.replanEndDate | date : 'MM/dd/yyyy'}}</td>
            <td style="text-align: left;"> {{val.actualStartDate | date : 'MM/dd/yyyy'}}</td>
            <td style="text-align: left;"> {{val.actualEndDate | date : 'MM/dd/yyyy'}}</td>
    
        </tr>
    </table>
    <br>
    <!-- <div class="col-md-12"> -->

    <div style="text-align:right;" *ngIf = "RadioFlag === true">
        <br>
        <button  id="SPALUpdate" class="btn btn-info"  [hidden]="FlagHide=== 'Yes'"  [disabled]="progress>0 || dataLength === 0" (click)="onUpdate()">
            <i class="fa fa-save "></i> Update
        </button>
        <button  id="SPALBaseline" class="btn btn-info" [hidden]="FlagHide=== 'Yes'"  [disabled]="progress>0 || dataLength === 0" (click)="onBaseline()">
                <i class="fa fa-save "></i> Baseline
        </button>
        <br>
    </div>
    <!-- <div style= "color :red;font-size: 11px;">
        * Click on Update button to save the changes before Baseling the plan
    </div> -->
    <br>

    <mat-progress-bar mode="indeterminate" *ngIf="progress"></mat-progress-bar>

    <div *ngIf="progress">
        <h2> Please wait while data loads</h2>
    </div>
    <div class="example-container" style="font-size: 11px;" *ngIf ="dataLength === 0  && RadioFlag === true">
        No Scope Stream planned for this Epic or Sprint
    </div>
    <div class="example-container mat-elevation-z8"  *ngIf ="dataLength !== 0 || progress >0">
            <table class="fntSize" id="SPALDataTable" mat-table [dataSource]="dataSource" matSort>

                    <ng-container matColumnDef="EpicName" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Epic Name</div>
                        </th>
                        <td mat-cell *matCellDef="let element"  >{{element.epicName}}                
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Sprint" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Sprint Name</div>
                        </th>
                        <td mat-cell *matCellDef="let element"  >{{element.sprintName}}                
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="AppID" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Application ID</div>
                        </th>
                        <td mat-cell *matCellDef="let element"  >{{element.AppId}}                
                        </td>
                    </ng-container>
            
                      <ng-container matColumnDef="AppName" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Application Name</div>
                        </th>
                        <td mat-cell *matCellDef="let element"  >{{element.AppName}}                
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="STScope" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">ST Scope</div>
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{element.STScopeLevel}}-{{element.STScope}}-{{element.STDetailedScope}}-{{element.STScopeActivity}}                
                        </td>
                    </ng-container>
                    
                    <ng-container matColumnDef="BacklogActivity" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Backlog Activity</div>
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{element.Scope_BacklogActivity}}           
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Status</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i = index">         
                            <mat-form-field class="example-full-width">
                                <mat-select class="fntSize" id="{{'SPALStatus'+i}}" #status [(value)]="element.status" [disabled]="FlagHide === 'Yes'">
                                        <!-- <mat-option (onSelectionChange)="change($event,i)"
                                         *ngFor="let StatusKeyword of StatusKeywords" [value]="StatusKeyword.Categoryvalues">          
                                            {{StatusKeyword.Categoryvalues}}
                                        </mat-option> -->
                                        <mat-option class="fntSize" [value]="StatusKeywords[0].Categoryvalues"> {{StatusKeywords[0].Categoryvalues}} </mat-option>
                                        <mat-option class="fntSize" [value]="StatusKeywords[1].Categoryvalues"> {{StatusKeywords[1].Categoryvalues}} </mat-option>
                                        <mat-option class="fntSize" [value]="StatusKeywords[2].Categoryvalues" [disabled]="element.statusFlag === 1" > {{StatusKeywords[2].Categoryvalues}} </mat-option>
                                        <mat-option class="fntSize" [value]="StatusKeywords[3].Categoryvalues"> {{StatusKeywords[3].Categoryvalues}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                </ng-container>
            
                    <ng-container matColumnDef="P_Start_Date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Plan Start Date  (mm/dd/yyyy)</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i=index" >
                            <mat-form-field class="example-full-width">                                
            <input class="fntSize" id="{{'SPALPlStart'+i}}" #padate matInput [min]= "sprintDates[i].starDate" 
                                                        [max]="sprintDates[i].endDate" 
                                                        [matDatepicker]="planStartDt"
                                                        [disabled]="element.Baselined=== 1 || FlagHide === 'Yes'"                                                                                                      
                                                        (dateChange)="updateDate($event,i,'Plan_Start_Date')" 
                                                        [value]="element.Plan_Start_Date">
                                <mat-datepicker-toggle matSuffix [for]="planStartDt"></mat-datepicker-toggle>
                                <mat-datepicker #planStartDt></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>            
                    <ng-container matColumnDef="P_End_Date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Plan End Date  (mm/dd/yyyy)</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i=index">
                            <mat-form-field class="example-full-width">                                
            <input class="fntSize" id="{{'SPALPlEnd'+i}}" #pedate matInput [min]= "sprintDates[i].starDate" 
                                                        [max]="sprintDates[i].endDate" 
                                                        [matDatepicker]="PlanEndDt" 
                                                        [disabled]="element.Baselined=== 1 || FlagHide === 'Yes'"                                            
                                                        (dateChange)="updateDate($event,i,'Plan_End_Date')" 
                                                        [value]="element.Plan_End_Date">
                                <mat-datepicker-toggle matSuffix [for]="PlanEndDt"></mat-datepicker-toggle>
                                <mat-datepicker #PlanEndDt></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="RP_Start_Date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Replan Start Date  (mm/dd/yyyy)</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i=index">
                            <mat-form-field class="example-full-width">
                                
            <input class="fntSize" id="{{'SPALRPStart'+i}}" #rppdate matInput    [min]= "sprintDates[i].starDate" 
                                                            [max]="sprintDates[i].endDate"
                                                            [matDatepicker]="RplanStartDt" 
                                                            [disabled]="element.Baselined=== 0 || FlagHide === 'Yes'
                                                            || element.Actual_Start_Date !== null"                                                    
                                                            (dateChange)="updateDate($event,i,'Replan_Start_Date')" 
                                                            [value]="element.Replan_Start_Date">
                                <mat-datepicker-toggle matSuffix [for]="RplanStartDt"></mat-datepicker-toggle>
                                <mat-datepicker #RplanStartDt></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="RP_End_Date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Replan End Date  (mm/dd/yyyy)</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i=index">
                            <mat-form-field class="example-full-width">
                                
            <input class="fntSize" id="{{'SPALRPEnd'+i}}" #rpadate matInput [min]= "sprintDates[i].starDate" 
                                                            [max]="sprintDates[i].endDate"
                                                            [matDatepicker]="RPlanEndDt" 
                                                            [disabled]="element.Baselined=== 0 || FlagHide === 'Yes'
                                                            || element.Actual_End_Date !== null" 
                                                            
                                                            (dateChange)="updateDate($event,i,'RePlan_End_Date')" 
                                                            [value]="element.RePlan_End_Date">
                                <mat-datepicker-toggle matSuffix [for]="RPlanEndDt"></mat-datepicker-toggle>
                                <mat-datepicker #RPlanEndDt></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="A_Start_Date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Actual Start Date  (mm/dd/yyyy)</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i=index">
                            <mat-form-field class="example-full-width">
                                
            <input class="fntSize" id="{{'SPALAStart'+i}}" #adate matInput [min]= "sprintDates[i].starDate" 
                                                        [max]="sprintDates[i].endDate"
                                                        [matDatepicker]="AStartDt"
                                                        
                                                        [disabled]="FlagHide === 'Yes'" 
                                                        (dateChange)="updateDate($event,i,'Actual_Start_Date')" 
                                                        [value]="element.Actual_Start_Date">                                            
                                <mat-datepicker-toggle matSuffix [for]="AStartDt"></mat-datepicker-toggle>
                                <mat-datepicker #AStartDt></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="A_End_Date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div class="matHeader">Actual End Date  (mm/dd/yyyy)</div>
                        </th>
                        <td mat-cell *matCellDef="let element;let i=index">
                            <mat-form-field class="example-full-width">
                                
            <input class="fntSize" id="{{'SPALAEnd'+i}}" #edate matInput  [min]= "sprintDates[i].starDate" 
                                                        [max]="sprintDates[i].endDate"
                                                        [matDatepicker]="AEndDt"                                             
                                                        [disabled]="FlagHide === 'Yes'" 
                                                        (dateChange)="updateDate($event,i,'Actual_End_Date')"                                             
                                                        [value]="element.Actual_End_Date">
                                <mat-datepicker-toggle matSuffix [for]="AEndDt"></mat-datepicker-toggle>
                                <mat-datepicker #AEndDt></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Owner_Name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                <div class="matHeader">Owner  name</div>
                            </th>
                            <td mat-cell *matCellDef="let element;let i = index;" >    
                                    <mat-form-field style="width:80%">
                                        <!-- [value]="  element.Owner_Name"  -->
            <input class="fntSize" id="{{'SPALOwnName'+i}}" #oName name="oName" matInput 
            (keydown)="valuechangeCorrection($event,i)" (keypress)="updateOwner($event,i)"  
                                                                  [value] ="(element.Owner_Name === null||element.Owner_Name === 'null') ? '' : element.Owner_Name"
                                                                  
                                                                  [disabled]="FlagHide === 'Yes'"
                                                                 [matAutocomplete]="auto">
                                            <mat-autocomplete #auto="matAutocomplete">
                                                <ng-container>
                                                        <mat-option  *ngIf="matchID !== i">
                                                        </mat-option>
                                                </ng-container>
            
                                                <ng-container *ngFor="let option of myJSON">
                                                        <mat-option class="fntSize" *ngIf="matchID === i"
                                                        (onSelectionChange)="ownerlist(option.name,element,i)"
                                                        [value]= "option.Emp_Name">
                                                                <img class="ibm-downsize ibm-circle" *ngIf="matchID === i"  src= {{option.photo}} 
                                                            style="width:30px;height:30px;background-size: contain;">                                              
                                                            {{matchID === i ? option.name :''}}
                                                    </mat-option>
                                                    </ng-container>
                                            </mat-autocomplete>
                                          </mat-form-field>
                                          <button  id="{{'SPALNameSearch'+i}}" class="btn btn-info" type="button" (click)="getEmployeeName(element,i)" [hidden]="FlagHide === 'Yes'">
                                          <i class="fa fa-search"></i></button> 
                            </td>
                    </ng-container>
            
             <ng-container matColumnDef="psCompleted_per">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <div class="matHeader">Planned Sprint - %Completion</div>
                </th>
                <td mat-cell *matCellDef="let element;let i = index">
                        <mat-form-field class="example-full-width1">
                                <textarea class="fntSize" id="{{'SPALPSComplete'+i}}" #tupdates matInput   
                                [disabled]="FlagHide === 'Yes'"
                                (keypress)="numberOnly($event,'planned Sprint % Completed')"                                  
                                (change)="textUpdate($event,i,'psCompleted_per')"    
                                [value] = "element.psCompleted_per">                                    
                                </textarea>
                            </mat-form-field>
                </td>        
            </ng-container>       
            
            <ng-container matColumnDef="asCompleted_per">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <div class="matHeader">Actual Sprint - %Completion</div>
                </th>
                <td mat-cell *matCellDef="let element;let i = index">
                        <mat-form-field class="example-full-width1">
                                <textarea class="fntSize" id="{{'SPALASComplete'+i}}" #tupdates matInput 
                                [disabled]="FlagHide === 'Yes'"
                                (keypress)="numberOnly($event,'Actual Sprint % Completed')"   
                                
                                (change)="textUpdate($event,i,'asCompleted_per')"            
                                [value] = "element.asCompleted_per" >                                    
                                </textarea>
                            </mat-form-field>
                </td>        
            </ng-container>       
            
            <ng-container matColumnDef="sch_Var">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <div class="matHeader">Schedule Variance</div>
                </th>
                <td mat-cell *matCellDef="let element;let i = index">
                        <mat-form-field class="example-full-width1">
                                <input class="fntSize" id="{{'SPALSchVar'+i}}" #tupdates matInput                           
                                [value] = "element.sch_Var" [readonly]="!editable" [disabled]= "true" >                                    
                                
                            </mat-form-field>
                </td>        
            </ng-container>       
            
            <ng-container matColumnDef="ktSummary">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <div class="matHeader">Summary</div>
                </th>
                <td mat-cell *matCellDef="let element;let i = index">
                        <mat-form-field class="example-full-width1">
                                <textarea class="fntSize" id="{{'SPALKTSum'+i}}" #tupdates matInput  
                                [disabled]="FlagHide === 'Yes'"
                                
                                (change)="textUpdate($event,i,'ktSummary')"            
                                [value] = "element.ktSummary" >                                    
                                </textarea>
                            </mat-form-field>
                </td>        
            </ng-container>  
            
            <ng-container matColumnDef="Remarks">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                <div class="matHeader">Remarks</div>
                            </th>
                            <td mat-cell *matCellDef="let element;let i = index">
                                    <mat-form-field class="example-full-width1">
                                            <textarea class="fntSize" id="{{'SPALRemarks'+i}}" #tupdates matInput 
                                            [disabled]="FlagHide === 'Yes'" 
                                            
                                            (change)="textUpdate($event,i,'Remarks')"                        
                                            [value] = "element.Remarks" >                                    
                                            </textarea>
                                        </mat-form-field>
                            </td>        
                </ng-container>
            
                <ng-container matColumnDef="Reason_Not_Green">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>
                        <div class="matHeader">Reason for not Green</div>
                    </th>
                    <td mat-cell *matCellDef="let element;let i = index">
                            <mat-form-field class="example-full-width1">
                                    <textarea class="fntSize" id="{{'SPALNotGreen'+i}}" #tupdates matInput  
                                    [disabled]="FlagHide === 'Yes'"
                                    
                                    (change)="textUpdate($event,i,'Reason_Not_Green')"            
                                    [value] = "element.Reason_Not_Green" >                                    
                                    </textarea>
                                </mat-form-field>
                    </td>        
                </ng-container>  
              
                <ng-container matColumnDef="goto_Green">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>
                        <div class="matHeader">Go To Green Plan</div>
                    </th>
                    <td mat-cell *matCellDef="let element;let i = index">
                            <mat-form-field class="example-full-width1">
                                    <textarea class="fntSize" id="{{'SPALGoGreen'+i}}" #tupdates matInput  
                                    [disabled]="FlagHide === 'Yes'"
                                    
                                    (change)="textUpdate($event,i,'goto_Green')"            
                                    [value] = "element.goto_Green" >                                    
                                    </textarea>
                                </mat-form-field>
                    </td>        
                </ng-container> 
                
                <!-- Star Column -->
                <ng-container matColumnDef="star" stickyEnd>
                    <div mat-header-cell *matHeaderCellDef></div>
                    <td mat-cell *matCellDef="let element">
                      <mat-icon>more_vert</mat-icon>
                    </td>
                  </ng-container>
            
                    <tr mat-header-row class="columnName" *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row  [ngClass]="{'result-row-red': row.status === 'Not Started' && row.colorFlag === '1' ,
                                          'result-row-BS': row.status === 'Behind Schedule',
                                          'result-row-OT': row.status === 'On Schedule' ,
                                          'result-row-C': row.status === 'Completed' }"
                     *matRowDef="let row; let element; columns:displayedColumns;">
            
                    </tr>
                </table>
    </div>
</div>
