<!-- <app-top-navigation></app-top-navigation> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

&nbsp;&nbsp;&nbsp;

<form [formGroup]="readinessQuestionTrackingForm" (ngSubmit)="onSubmit()"  align="center">


        <div class="headerrow" style="margin-right: 20px;margin-left: 10px;" >
                <button mat-icon-button type="submit" (click)="readinessQuestionTrackingList(parameterCustomId,parameterName, resourceTypeMeasured )">
                                <mat-icon aria-label="">settings</mat-icon>Transpose
                </button>

            Readiness Questions Tracking for {{parameterName}}      
            <div *ngIf="userAccessProfileService.getViewFlag()=='No'" >     
                <button mat-icon-button type="button" (click)="save()">
                        <mat-icon >save</mat-icon>
                </button> 
            </div>
        </div>

        <link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
        &nbsp;&nbsp;&nbsp;


 <div *ngIf="dataLoaded | async; let dataLoaded; else loading"> 

<div class="row" style="margin-right: 15px;margin-left: 15px;">
    <div class="col-md-30">




<ng-container formArrayName="questions" >
  <table mat-table  [dataSource]="dataSource"   matSort class="mat-elevation-z8" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
      
          
    <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
    
                <mat-header-cell matTooltip="{{headerKeyValue[disCol].RESOURCE_NAME}}" class="headerrow" *matHeaderCellDef>   
                        
                                <div *ngIf="colIndex==0 ">      
                                               Question      
                                </div> 
                                <div *ngIf="colIndex !== 0 ">                                                        
                                                {{(headerKeyValue[disCol]).RESOURCE_NAME}}                                        
                                </div>
                        
                </mat-header-cell>   
                            
                <mat-cell  *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex*(displayedColumns.length) + colIndex"> 
                                
                                <!--{{rowIndex*(displayedColumns.length) + colIndex}}-->
                                <!--{{keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]}}-->
                        <div  matTooltip="{{element.readinessQuestion}}" [matTooltipClass]="'wpd-tool-tip'" *ngIf="colIndex==0 ">   
                                <div *ngIf="resourceTypeMeasured=='application' || resourceTypeMeasured=='trainee' || resourceTypeMeasured=='sprint' || resourceTypeMeasured=='epic'">   
                                        <div   *ngIf="element.readinessQuestion.length > 20">      
                                                        {{element.readinessQuestion.substring(0,19)}} ...    
                                                        <div   *ngIf="rowIndex !=0 && rowIndex!=dataLength">       
                                                                        <button class="button.btn-info" id="EngSearch" [hidden]="FlagHide=== 'Yes'" (click)="onDelete(element)">
                                                                                        <i class="fa fa-trash"></i>
                                                                        </button>
                                                        </div>                                                          
                                        </div>
                                        <div  *ngIf="element.readinessQuestion.length <= 20">      
                                                        {{element.readinessQuestion}}                                                         
                                                        <div   *ngIf="rowIndex !=0 && rowIndex!=dataLength">       
                                                                        <button class="button.btn-info" id="EngSearch" [hidden]="FlagHide=== 'Yes'" (click)="onDelete(element)">
                                                                                        <i class="fa fa-trash"></i>
                                                                        </button>
                                                        </div>                                                           
                                        </div>     
                                </div>  
                                <div *ngIf="resourceTypeMeasured=='transition' || resourceTypeMeasured=='sprintbacklog' || resourceTypeMeasured=='servicebacklog' || resourceTypeMeasured=='closure'">                                                   
                                                <!--<textarea matInput placeholder="" disabled="true" rows="2" cols="150" >{{element.readinessQuestion}} </textarea>-->

                                                <!--
                                                        <div   *ngIf="element.readinessQuestion.length > 100">      
                                                                        {{element.readinessQuestion.substring(0,99)}} ...    
                                                        </div>
                                                        <div  *ngIf="element.readinessQuestion.length <= 100">      
                                                                        {{element.readinessQuestion}} 
                                                        </div>    
                                                -->
                                                {{element.readinessQuestion}} 
                                                        
                                </div>     
                        </div>

                        <div *ngIf="colIndex !== 0 ">
                                     

                                <div *ngIf="element.readinessQuestionAnswerFieldType==='TEXTFIELD'">                                      
                                        <mat-form-field>                                                                                                                      
                                                <input matInput placeholder="Enter data" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (change)="onChange(colIndex)" [value]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">    
                                        </mat-form-field>        
                                </div>


                                <div *ngIf="element.readinessQuestionAnswerFieldType==='DATEFIELD'">                                                                      
                                        <mat-form-field>
                                                <input matInput [matDatepicker]="picker" placeholder="Choose a date" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (dateChange)="onChange(colIndex)" [value]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                        
                                </div>
                                <div *ngIf="element.readinessQuestionAnswerFieldType==='DROPDOWN'">
                                        <mat-form-field>                      
                                                <mat-select placeholder="Select data" [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="answer" (selectionChange)="onChange(colIndex)" t [(ngModel)]="keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]==undefined?'':keyValueObject[(headerKeyValue[disCol].RESOURCE_ID)+'-'+element.readinessQuestionId]">                                                
                                                        <mat-option *ngFor="let dataValue of element.readinessQuestionDataList" [value]="dataValue.id">
                                                                {{dataValue.param}}
                                                        </mat-option>                                                
                                                </mat-select>
                                        </mat-form-field>
                                </div>
                        </div>
                </mat-cell>
        
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
   
  </table>
</ng-container>
</div>
</div>

<ng-template #loading>

</ng-template>

</div> 

</form>