
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
&nbsp;&nbsp;&nbsp;

<div class="headerrow" style="margin-right: 20px;margin-left: 10px;" *ngIf="userAccessProfileService.getViewFlag()=='No'" >      
                Transition Parameter Edit
</div>
<div class="headerrow" style="margin-right: 20px;margin-left: 10px;" *ngIf="userAccessProfileService.getViewFlag()=='Yes'" >      
        Transition Parameter View                
</div>



<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;&nbsp;
<form [formGroup]="parameterEditForm" (ngSubmit)="update()"  align="center">

<div class="parameter-container" align="center">

  <table class="parameter-table" cellspacing="5" >

    <tr>
            <td class ="parameter-table-td" >
                <mat-form-field>
                    <input matInput placeholder="Parameter Name"  [(ngModel)]="parameter.parameterName"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="parameterName" required>
                </mat-form-field>
            </td> 
            <td class ="parameter-table-td" >
                    <mat-form-field>
                        <input matInput placeholder="Description"  [(ngModel)]="parameter.description"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="description" >
                    </mat-form-field>
            </td>            
    </tr> 
    <tr>
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Measure Against" [(ngModel)]="parameter.resourceTypeMeasured"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="resourceTypeMeasured" required>
                                    <mat-option *ngFor="let resourceType of resourceTypes" [value]="resourceType.id">
                                           {{resourceType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>          

            <td class ="parameter-table-td"> 
                              
                    <mat-form-field>                                   
                            <mat-select placeholder="Evaluation Technique Manual (Y/N)?" [(ngModel)]="parameter.evalTechniqueManual"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="evalTechniqueManual">
                                    <mat-option *ngFor="let YN of yn" [value]="YN.id">
                                           {{YN.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>                
            </td>   
    </tr> 
    <tr>
            <td class ="parameter-table-td" >
                    <mat-form-field>                    
                            <textarea matInput placeholder="Evaluation Expression"  [(ngModel)]="parameter.evaluationExpression"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="evaluationExpression" ></textarea>                
                    </mat-form-field>
            </td>
    </tr>  
    <tr>
            RAG - Red
    </tr>

    <tr>  
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Operator 1" [(ngModel)]="parameter.RAG_R_operation_1"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_R_operation_1">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input matInput placeholder="Cutoff Value Low"  [(ngModel)]="parameter.RAG_R_cutoff_value_low"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_R_cutoff_value_low" >                
                    </mat-form-field>
            </td>
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Operator 2" [(ngModel)]="parameter.RAG_R_operation_2"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_R_operation_2">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input matInput placeholder="Cutoff Value High"  [(ngModel)]="parameter.RAG_R_cutoff_value_high"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_R_cutoff_value_high" >                
                    </mat-form-field>
            </td>
    </tr> 
    <tr>
            RAG - Amber
    </tr>
    <tr>  
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Operator 1" [(ngModel)]="parameter.RAG_A_operation_1"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_A_operation_1">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input matInput placeholder="Cutoff Value Low"  [(ngModel)]="parameter.RAG_A_cutoff_value_low"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'"  formControlName="RAG_A_cutoff_value_low" >                
                    </mat-form-field>
            </td>
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Operator 2" [(ngModel)]="parameter.RAG_A_operation_2"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_A_operation_2">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input matInput placeholder="Cutoff Value High"  [(ngModel)]="parameter.RAG_A_cutoff_value_high"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_A_cutoff_value_high" >                
                    </mat-form-field>
            </td>            
    </tr> 
    <tr>
            RAG - Greeen
    </tr>
    <tr>  
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Operator 1" [(ngModel)]="parameter.RAG_G_operation_1"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'"  formControlName="RAG_G_operation_1">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input matInput placeholder="Cutoff Value Low"  [(ngModel)]="parameter.RAG_G_cutoff_value_low"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_G_cutoff_value_low" >                
                    </mat-form-field>
            </td>
            <td class ="parameter-table-td">            
                    <mat-form-field>                                   
                            <mat-select placeholder="Operator 2" [(ngModel)]="parameter.RAG_G_operation_2"  [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_G_operation_2">
                                    <mat-option *ngFor="let operatorType of operatorTypes" [value]="operatorType.id">
                                           {{operatorType.param}}
                                    </mat-option>
                            </mat-select>
                    </mat-form-field>
            </td>  
            <td class ="parameter-table-td" >
                    <mat-form-field>            
                            <input matInput placeholder="Cutoff Value High"  [(ngModel)]="parameter.RAG_G_cutoff_value_high"   [disabled]="userAccessProfileService.getViewFlag()=='Yes'" formControlName="RAG_G_cutoff_value_high" >                
                    </mat-form-field>
            </td>            
    </tr> 

  
    <tr class ="headerrow">
        <td style="text-align:center;" colspan="2">
                <div *ngIf="userAccessProfileService.getViewFlag()=='No'" >                 
                        <button type="button" mat-raised-button color="primary" class="form_main_button" (click)="update()" >Submit</button>
                        <button type="button" mat-raised-button color="primary" class="form_main_button">Reset</button>
                </div>
        </td>      
    </tr>     
</table>
</div>
</form>

    
  




