
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
&nbsp;&nbsp;&nbsp;

<div  class="container" style="text-align:right;width:80%">    

        <table style="width:100%;">
                <tr>     
                    <td >        
                            <div style="text-align:left;" >           
                                    <div class="headerrowheadpage" style="text-align:left;  font-size:11px;display: inline-flex;">
                                            Health & Readiness Criteria > Readiness question edit for {{parameterName}}
                                    </div>    
                            </div>  
                    </td>
                    <td>     <div style="text-align:right;" >                                  
                                    <button type="button" id="submit_id" mat-raised-button color="primary" class="form_main_button" (click)="onSubmit()" >Submit</button>
                                    <button type="button" id="cancel_id" mat-raised-button color="primary" class="form_main_button" (click)="cancel()">Cancel</button>
                             </div>                                  
                    </td>
                </tr>      
        </table> 
</div>

<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      
&nbsp;&nbsp;&nbsp;
<form [formGroup]="readinessQuestionEditForm"   >

<div  class="container" style="text-align:right;width:80%">    

<table style="width:100%;">

    <tr>
            <td style="text-align:left;"  >
                <mat-form-field class="text-input-width" style="font-size: 11px;">
                    <input style="font-size: 11px;" matInput placeholder="Question"  id="readinessQuestion_id"  formControlName="readinessQuestion" required>
                </mat-form-field>
            </td> 
    </tr> 
    <tr>
            <td style="text-align:left;" >
                <mat-form-field class="text-input-width" style="font-size: 11px;">            
                        <mat-select placeholder="Field Type"  id="readinessQuestionAnswerFieldType_id" formControlName="readinessQuestionAnswerFieldType" required>
                                <mat-option *ngFor="let fieldType of fieldTypes" [value]="fieldType.id">
                                    {{fieldType.param}}
                                </mat-option>
                        </mat-select>
                    </mat-form-field>
            </td>        
            <td >            
                <mat-form-field class="text-input-width">       
                        
                        <mat-select placeholder="Data Type"  id="readinessQuestionDataType_id" formControlName="readinessQuestionDataType">
                                <mat-option *ngFor="let dataType of dataTypes" [value]="dataType.id">
                                       {{dataType.param}}
                                </mat-option>
                        </mat-select>
                </mat-form-field>
            </td>   
    </tr> 
    <tr>
        <td style="text-align:left;font-size: 11px;" >
                <mat-form-field class="text-input-width" style="font-size: 11px;">
                       <input style="font-size: 11px;" matInput placeholder="Answer Set"  id="readinessQuestionAnswerSet_id"  formControlName="readinessQuestionAnswerSet" >
                </mat-form-field>
        </td> 
    </tr>  
<!--

    <tr class ="headerrow">
        <td style="text-align:center;" colspan="2">
            <button type="button" id="submit_id" mat-raised-button color="primary" class="form_main_button" (click)="onSubmit()" >Submit</button>
            <button type="button" id="cancel_id" mat-raised-button color="primary" class="form_main_button" (click)="cancel()">Cancel</button>
        </td>                  
    </tr>     
--> 

</table>
</div>
</form>

    
  




