

table {
  width: 100%;
}

.highlight  {
  background-color:cornsilk !important;
  font-weight: bold;
} 



.headerrow {  
  font-weight: bold;
  background-color: #1d3649;
  text-align: center;
  color:white;
  font-size:11px;
}


  
.headerrowheadpage{
  color:white;
  font-weight: bold;
  background-color: #1d3649;
  font-size:11px;
}

.matHeader {
  font-weight: bold;
  color:white;    
}
.mat-elevation-z8 {
  width: 1000px;
}

.mat-form-field {
  font-size: 11px;
} 

::ng-deep .mat-form-field-label {
  /*change color of label*/
  font-size:11px;
}

button.btn-info {
  background-color: #1d3649;
  color: white;
}  



.text-input-width{
  width: 90%;
}



    button {
        background-color: #1d3649;
        color: white;
        font-size: 11px;
      }


      .fntszacc{
        font-size:11px;
        word-wrap: break-word;
        width:89%
      }

      .fntsz{
        font-size:11px;
        word-wrap: break-word;
      }

      .fntszDt{
        font-size:11px;
        width:75%
      }

      .mat-error{
       font-size: 11px;
      }
