
nav.nav-center ul {
    text-align: center;
    background-color:paleturquoise;
  }
  nav.nav-center ul li {
    display: inline;
    float: none;
  }
  nav.nav-center ul li a {
    display: inline-block;
  }
  
  table {
    width: 50%;
  }
  

  .highlight  {
    background-color:cornsilk !important;
    font-weight: bold;
  } 
  
  .columnName {
    color:white;
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
  }
  
  .headerrow {  
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
    color:white;
    font-size:11px;
  }
  
  
  .matHeader {
    font-weight: bold;
    color:white;    
    font-size:11px;
  }
  
  
  .mat-cell{
    display:flex !important;
    font-size:11px;
  
  }
  
  .mat-row {
    min-height: 10px !important;
    font-size:11px;
  }


  .mat-elevation-z8 {
    width: 1050px;
  }
  /* th.mat-sort-header {
    color:white;
  } */


  .headerrowheadpage{
    color:white;
    font-weight: bold;
    background-color: #1d3649;
    font-size:11px;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 90%;
  }
  
  ::ng-deep .mat-form-field-label {
    /*change color of label*/
    font-size:11px;
  }

  button {
    background-color: #1d3649;
    color: white;
    font-size: 11px;
  }
  button.btn-info {
    background-color: #1d3649;
    color: white;
  } 
  
  .fntszacc{
    font-size:11px;
    word-wrap: break-word;
    width:89%
  }
  
  .fntsz{
    font-size:11px;
    word-wrap: break-word;
  }
  
  .fntszDt{
    font-size:11px;
    width:75%
  }
  
  .mat-error{
   font-size: 11px;
  }     

  ::ng-deep .mat-form-field-label {
    /*change color of label*/
    font-size:11px;
  }


  button.btn-info {
    background-color: #1d3649;
    color: white;
  }    




.disabledColor {
  color:grey;  
}

.newEpicColor {
     background-color:#1d3649; 
     color:white; 
}

.newTabHeaderColor {
  background-color:#1d3649; 
  color:white; 
}

.newAppColor {
  color:blue;   
}

.blueColor {
  color:blue;   
}



.newSprintColor {
     background-color:paleturquoise;  
}

::ng-deep .mat-checkbox.checkBoxStyle .mat-checkbox-frame {
  border-color: white;
  background-color:#1d3649
}

::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  margin-top: 1px;
  margin-left: 1px;
  width: 18px;
  height: 18px;
}


mat-grid-tile {
  background: lightblue;
}


#wrapper {
  display: flex;
  flex: 0 0 100%;
}

#left {
  flex: 1 1 100%;

}

#right {  
  flex: 0 0 40%; 
}



.mat-cell .flex-stretch {

  /*
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

   */

  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}



.mat-column-traineeName {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-traineeEmail {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-traineeSkill {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-traineeId {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-applicationName {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-applicationId {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-epicName {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-sprintName {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}