<mat-icon aria-label="close icon" style="float: right;" (click)="close()"  >close</mat-icon>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      

<div class="headerrow" style="margin-left: -12px;">
   Service Transition Info
</div>
<br>  


<div style="margin-left: -12px;">
    <form #form="ngForm" [formGroup]="stInfoForm" (ngSubmit)="onSubmit()" autocomplete="off"> 
      
       <mat-form-field class="example-full-width">
            <mat-label class="Cellsize">ST Scope Category <span class="astrickRed"> &nbsp; *</span> </mat-label>                        
            <mat-select id="STScopeLevel" formControlName="STScopeLevel">
                <mat-option (click)="setScope(scopeLevel.Categoryvalues)" *ngFor = "let scopeLevel of STScopeLevel" [value]="scopeLevel.Categoryvalues" >
                    {{scopeLevel.Categoryvalues}}
                </mat-option>
            </mat-select>
        </mat-form-field> 
     &nbsp;&nbsp;
        <mat-form-field class="example-half-width">
            <mat-label class="Cellsize">ST Scope <span class="astrickRed"> &nbsp; *</span></mat-label>                        
            <mat-select id="STScope" formControlName="STScope">
                <mat-option (click)="setOthers(stscope.Categoryvalues)" *ngFor = "let stscope of stScope" [value]="stscope.Categoryvalues" >
                    {{stscope.Categoryvalues}}
                </mat-option>
            </mat-select>
        </mat-form-field> 
        &nbsp;
        <mat-form-field class="example-half-width" [hidden] ="setvisibleProperty">
            <mat-label class="Cellsize"  [hidden] ="setvisibleProperty"> Others </mat-label>
            <input matInput id="STOthers" [hidden] ="setvisibleProperty" formControlName="Others">
        </mat-form-field>
      <br>
        <mat-form-field class="full-width">
            <mat-label class="Cellsize">ST Detailed Scope<span class="astrickRed"> &nbsp; *</span></mat-label>  
            <textarea  class="textareawidth" id="STDetailedScope" matInput formControlName="STDetailedScope"></textarea>                                  
        </mat-form-field>   
        <br>
        <mat-form-field class="example-full-width">
            <mat-label class="Cellsize">ST Scope Activity<span class="astrickRed"> &nbsp; *</span></mat-label>                        
            <mat-select id="STScopeActivity" formControlName="STScopeActivity" multiple>
                <mat-option *ngFor = "let stscopeactivity of stScopeActivity" [value]="stscopeactivity.Categoryvalues">
                    {{stscopeactivity.Categoryvalues}}
                </mat-option>
            </mat-select>
        </mat-form-field> 
    &nbsp;&nbsp;

        <mat-form-field class="example-full-width">
            <mat-label class="Cellsize">ST Tools Usage</mat-label>                        
            <mat-select id="STToolUsage" formControlName="STToolUsage" multiple>
                <mat-option *ngFor = "let sttoolusage of stToolsUsage" [value]="sttoolusage.Categoryvalues">
                    {{sttoolusage.Categoryvalues}}
                </mat-option>   
            </mat-select>
        </mat-form-field> 

    
<br>
        <div class="example-button-row">
            <button id="EpicAdd"class="btn btn-info" type="submit" 
                    [disabled]="!stInfoForm.valid || editFlag === 1"
                    (click) ="Add('1')">ADD </button>   
            &nbsp;&nbsp;
            <button id="EpicUpdate" class="btn btn-info" type="submit" 
                    [disabled]="!stInfoForm.valid || editFlag === 0 " 
                    (click)= "Update('2')">Update </button>                              
            &nbsp;&nbsp;         
            </div>
    </form>
</div>
