<mat-icon aria-label="close icon" style="float: right;" (click)="close()"  >close</mat-icon>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">      

<div class="headerrow" style="margin-left: -12px;">
    Epic Planning
</div>
&nbsp;&nbsp;&nbsp;
<div class="text">
        By Default Replan Start date and Replan End Date will be hidden .&nbsp; For Baselined plan, Start date and End Date will be hidden. 
</div>
<br>    
<div style="margin-left: -12px;">
    <form #form="ngForm" [formGroup]="epicUpdateForm" (ngSubmit)="onSubmit()" autocomplete="off">                     
       <mat-form-field class="example-full-width">
            <mat-label class="Cellsize">Epic Name</mat-label>
            
<input class="Cellsize" id ="EpicName" matInput   formControlName = "epicName"  >
       </mat-form-field> 
        &nbsp;&nbsp;
      
        <mat-form-field class="date-full-width" [hidden]="data.baselinePageFlag === 1 || data.baselineFlagValue===1">
                <mat-label class="Cellsize">Start Date</mat-label>                
                <input  class="Cellsize" id="EpicTransStartDt" matInput [min]="TransStartDt" 
                        [max]="TransEndDt" [matDatepicker]="startDate" 
                   formControlName="startDate">
                 <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                <mat-datepicker #startDate></mat-datepicker>                
        </mat-form-field>
         &nbsp;&nbsp;

         <mat-form-field class="date-full-width" [hidden]="data.baselinePageFlag === 1 || data.baselineFlagValue===1">
                 <mat-label class="Cellsize">End Date</mat-label>
                <input class="Cellsize" id="EpicTransEndDt" matInput [min]="TransStartDt" [max]="TransEndDt"  [matDatepicker]="endDate" 
                 formControlName="endDate">
                  <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                 <mat-datepicker #endDate></mat-datepicker>                
         </mat-form-field>
          &nbsp;&nbsp;     
         
          <mat-form-field class="date-full-width" [hidden]="data.baselinePageFlag === 0 || 
                                                               data.baselineFlagValue===0 " >
            <mat-label class="Cellsize">Replan Start Date</mat-label>
<input class="Cellsize" id="EpicReStartDt" matInput [min]="TransStartDt" [max]="TransEndDt" 
               [matDatepicker]="replanStartDate"  
               [disabled] = "data.acsDateFlag === 1"
               [readonly] = "data.acsDateFlag === 1"
            formControlName="replanStartDate">
             <mat-datepicker-toggle matSuffix [for]="replanStartDate" ></mat-datepicker-toggle>
            <mat-datepicker #replanStartDate></mat-datepicker>                
          </mat-form-field>
          &nbsp;&nbsp;
    
         <mat-form-field class="date-full-width" [hidden]="data.baselinePageFlag === 0 || 
         data.baselineFlagValue===0 ">
                <mat-label class="Cellsize">Replan End Date</mat-label>
<input class="Cellsize" id="EpicReEndDt" matInput [min]="TransStartDt" [max]="TransEndDt" 
                        [matDatepicker]="replanEndDate" formControlName="replanEndDate"
                        [disabled] = "data.aceDateFlag === 1"
                        [readonly] = "data.aceDateFlag === 1 "
                    >
                <mat-datepicker-toggle matSuffix [for]="replanEndDate" ></mat-datepicker-toggle>
                <mat-datepicker #replanEndDate></mat-datepicker>                
         </mat-form-field>
         &nbsp;&nbsp;
    <!-- [hidden]="data.baselinePageFlag === 0 || data.baselineFlagValue===0 " -->
         <mat-form-field class="date-full-width" >
                <mat-label class="Cellsize">Actual Start Date</mat-label>
<input class="Cellsize" id="EpicActStartDt" matInput [min]="TransStartDt" [max]="TransEndDt"
 [matDatepicker]="actualStartDate" 
                formControlName="actualStartDate">
                 <mat-datepicker-toggle matSuffix [for]="actualStartDate"></mat-datepicker-toggle>
                <mat-datepicker #actualStartDate></mat-datepicker>                
         </mat-form-field>
        &nbsp;&nbsp;
     
         <mat-form-field class="date-full-width">
                 <mat-label class="Cellsize">Actual End Date</mat-label>
<input class="Cellsize" id="EpicActEndDt" matInput [min]="TransStartDt" [max]="TransEndDt" 
 [matDatepicker]="actualEndDate" formControlName="actualEndDate">
                  <mat-datepicker-toggle matSuffix [for]="actualEndDate"></mat-datepicker-toggle>
                 <mat-datepicker #actualEndDate></mat-datepicker>                
          </mat-form-field>
        <br>
        <!-- {{epicUpdateForm.controls['rag'].value}} -->
          <mat-form-field class="example-form">
                <mat-label class="Cellsize">RAG</mat-label>
              <mat-select [ngClass]="{'red': colorcode==='Red',
              'amber': colorcode==='Amber',
              'green': colorcode==='Green' 
              }" placeholder="RAG" id="rag" [(value)]="rag" formControlName="rag">
                  <mat-option (click)="getColor('Green')" value="Green" style="background-color: green;">Green</mat-option>
                  <mat-option (click)="getColor('Amber')" value="Amber" style="background-color: rgb(255, 230, 0);">Amber</mat-option>
                  <mat-option (click)="getColor('Red')" value="Red" style="background-color: red;">Red</mat-option>
              </mat-select>
          </mat-form-field>
          &nbsp;&nbsp;

          <mat-form-field class="owner">
              <mat-label class="Cellsize">Owner</mat-label>
<input class="Cellsize" id="EpicOwnerName" #Owner matInput (keydown)="valuechangeCorrection($event)" (keypress)="valuechange($event.target.value)"  
              formControlName="Owner" [matAutocomplete]="auto">
              <mat-autocomplete #auto="matAutocomplete">
                  <mat-option (onSelectionChange)="setOWnerFlag()" *ngFor="let option of myJSON" [value]="option.Emp_Name">
                      <img class="ibm-downsize ibm-circle" src= {{option.photo}} alt="IBM face" style="width:30px;height:30px;background-size: contain;"> {{option.Emp_Name}}
                  </mat-option>
              </mat-autocomplete>
          </mat-form-field>
          
          <button id="EpicNameSearch" color="primary" class="btn btn-info" type="button" (click)="getEmployeeName(epicUpdateForm.controls['Owner'].value)"><em class="fa fa-search"></em></button> 
         &nbsp;&nbsp;
        
          <mat-form-field style="width: 48%;">
                <mat-label class="Cellsize">Remarks</mat-label>
              <textarea class="Cellsize" id="EpicRemarks" rows="1" matInput #remarks maxlength="500"  formControlName="remarks">
              </textarea>
              <mat-hint align="end">{{remarks.value.length}} / 500</mat-hint>
          </mat-form-field>

          <mat-form-field style="width: 48%;" *ngIf="!data.editFlag">
                <mat-label class="Cellsize">Reason for not Green</mat-label>
              <textarea class="Cellsize" id="EpicNotGreen" rows="1" matInput #notgreen maxlength="500" formControlName="reason_for_not_green">
              </textarea>
              <mat-hint align="end">{{notgreen.value.length}} / 500</mat-hint>
          </mat-form-field>
          &nbsp;&nbsp;
          <mat-form-field style="width: 48%;" *ngIf="!data.editFlag">
                <mat-label class="Cellsize">Go to Green Plan</mat-label>
              <textarea class="Cellsize" id="EpicGreenPlan" rows="1" matInput #green maxlength="500"  formControlName="go_to_green_plan">
              </textarea>
              <mat-hint align="end">{{green.value.length}} / 500</mat-hint>
          </mat-form-field>
  

        <div class="example-button-row">
            <button id="EpicAdd"class="btn btn-info" type="submit" 
                    [disabled]="!epicUpdateForm.valid || editFlag === 1"
                    (click) ="Add('1')">ADD </button>   
            &nbsp;&nbsp;
            <button id="EpicUpdate" class="btn btn-info" type="submit" 
                    [disabled]="!epicUpdateForm.valid || editFlag === 0 " 
                    (click)= "Update('2')">Update </button>                              
            &nbsp;&nbsp;         
            </div>
    </form>
</div>
