  .mat-form-field {
    font-size: 11px
  }
  .headerrow {  
    font-size: 11px;
    font-weight: bold;
    background-color: #1d3649;
    text-align: center;
    color:white;
    width: 100%
  }
  .Cellsize{
    font-size: 11px;
  }
  .example-form {
    font-size: 11px;
    width: 10%;
  }
  .owner {
    font-size: 11px;
    width: 34%;
  }
  .example-full-width {
    font-size: 11px;
    width: 30%;
  }
  .date-full-width {
    font-size: 11px;
    width: 15%;
  }
  .buttonstyles{
    width: 10%;
  }

  button.btn-info {
    background-color: #1d3649;
    color: white;
    font-size:11px;
  }
  .text{
    font-size: 11px;
    font-weight: bold;
    color:rgb(48, 48, 121);
    width: 100%;
  }
  .searchField {
    font-size: 11px;
    width:50%;
  }
  .green{
    background-color: green;
  }  
  .red{
    background-color: red;
  }  
  .amber{
    background-color: rgb(255, 230, 0);
  }
  
